<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A77409">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A brief cronology of Great Britain from the first discoveries of this isle, through the severall comquests of the Romans, Saxons, Danes, and Normans.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A77409 of text R211853 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Thomason 669.f.20[39]). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 8 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A77409</idno>
    <idno type="STC">Wing B4553</idno>
    <idno type="STC">Thomason 669.f.20[39]</idno>
    <idno type="STC">ESTC R211853</idno>
    <idno type="EEBO-CITATION">99870539</idno>
    <idno type="PROQUEST">99870539</idno>
    <idno type="VID">163456</idno>
    <idno type="PROQUESTGOID">2240948033</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A77409)</note>
    <note>Transcribed from: (Early English Books Online ; image set 163456)</note>
    <note>Images scanned from microfilm: (Thomason Tracts ; 247:669f20[39])</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A brief cronology of Great Britain from the first discoveries of this isle, through the severall comquests of the Romans, Saxons, Danes, and Normans.</title>
     </titleStmt>
     <extent>1 sheet ([1] p.) : ill.</extent>
     <publicationStmt>
      <publisher>Printed by T.C. and are to be sold by T. Crosse,</publisher>
      <pubPlace>London :</pubPlace>
      <date>[1656]</date>
     </publicationStmt>
     <notesStmt>
      <note>Date of publication supplied by Wing.</note>
      <note>With an engraving representing types of the various invaders of Britain.--Thomason catalogue.</note>
      <note>Thomason copy imperfect; bottom of page cropped with loss of text.</note>
      <note>Reproduction of the original in the British Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Chronology, Historical -- Early works to 1800.</term>
     <term>Great Britain -- History -- Chronology -- Early works to 1800.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A77409</ep:tcp>
    <ep:estc> R211853</ep:estc>
    <ep:stc> (Thomason 669.f.20[39]). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>A brief cronology of Great Britain, from the first discoveries of this isle, through the severall comquests of the Romans, Saxons, Danes, an</ep:title>
    <ep:author>anon.</ep:author>
    <ep:publicationYear>1656</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>1304</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>7.67</ep:defectRate>
    <ep:finalGrade>B</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 7.67 defects per 10,000 words puts this text in the B category of texts with fewer than 10 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2008-07</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-07</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2008-09</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2008-09</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2009-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A77409-e10">
  <body xml:id="A77409-e20">
   <pb facs="tcp:163456:1" rend="simple:additions" xml:id="A77409-001-a"/>
   <div type="text" xml:id="A77409-e30">
    <head xml:id="A77409-e40">
     <w lemma="a" pos="d" xml:id="A77409-001-a-0010">A</w>
     <w lemma="brief" pos="j" xml:id="A77409-001-a-0020">Brief</w>
     <w lemma="cronology" pos="n1" xml:id="A77409-001-a-0030">CRONOLOGY</w>
     <w lemma="of" pos="acp" xml:id="A77409-001-a-0040">of</w>
     <w lemma="great" pos="j" xml:id="A77409-001-a-0050">GREAT</w>
     <w lemma="Britain" pos="nn1" xml:id="A77409-001-a-0060">BRITAIN</w>
     <pc xml:id="A77409-001-a-0070">,</pc>
     <hi xml:id="A77409-e50">
      <w lemma="from" pos="acp" xml:id="A77409-001-a-0080">From</w>
      <w lemma="the" pos="d" xml:id="A77409-001-a-0090">the</w>
      <w lemma="first" pos="ord" xml:id="A77409-001-a-0100">first</w>
      <w lemma="discovery" pos="n2" xml:id="A77409-001-a-0110">discoveries</w>
      <w lemma="of" pos="acp" xml:id="A77409-001-a-0120">of</w>
      <w lemma="this" pos="d" xml:id="A77409-001-a-0130">this</w>
      <w lemma="isle" pos="n1" xml:id="A77409-001-a-0140">Isle</w>
      <pc xml:id="A77409-001-a-0150">,</pc>
      <w lemma="through" pos="acp" xml:id="A77409-001-a-0160">through</w>
      <w lemma="the" pos="d" xml:id="A77409-001-a-0170">the</w>
      <w lemma="several" pos="j" reg="several" xml:id="A77409-001-a-0180">severall</w>
      <w lemma="conquest" pos="n2" xml:id="A77409-001-a-0190">Conquests</w>
      <w lemma="of" pos="acp" xml:id="A77409-001-a-0200">of</w>
      <w lemma="the" pos="d" xml:id="A77409-001-a-0210">the</w>
     </hi>
     <w lemma="roman" pos="nn2" xml:id="A77409-001-a-0220">ROMANS</w>
     <pc xml:id="A77409-001-a-0230">,</pc>
     <w lemma="saxon" pos="nn2" xml:id="A77409-001-a-0240">SAXONS</w>
     <pc xml:id="A77409-001-a-0250">,</pc>
     <w lemma="dane" pos="nn2" xml:id="A77409-001-a-0260">DANES</w>
     <pc xml:id="A77409-001-a-0270">,</pc>
     <w lemma="and" pos="cc" rend="hi" xml:id="A77409-001-a-0280">and</w>
     <w lemma="norman" pos="nn2" xml:id="A77409-001-a-0290">NORMANS</w>
     <pc unit="sentence" xml:id="A77409-001-a-0300">.</pc>
    </head>
    <p xml:id="A77409-e70">
     <figure xml:id="A77409-e80">
      <head xml:id="A77409-e90">
       <w lemma="a" pos="sy" xml:id="A77409-001-a-0310">A</w>
       <w lemma="Britain" pos="nn1" reg="Britain" xml:id="A77409-001-a-0320">BRITAINE</w>
      </head>
     </figure>
    </p>
    <p xml:id="A77409-e100">
     <figure xml:id="A77409-e110">
      <head xml:id="A77409-e120">
       <w lemma="a" pos="d" xml:id="A77409-001-a-0330">A</w>
       <w lemma="ROMAN" pos="nn1" xml:id="A77409-001-a-0340">ROMAN</w>
       <pc unit="sentence" xml:id="A77409-001-a-0350">.</pc>
      </head>
     </figure>
    </p>
    <p xml:id="A77409-e130">
     <figure xml:id="A77409-e140">
      <head xml:id="A77409-e150">
       <w lemma="a" pos="sy" xml:id="A77409-001-a-0360">A</w>
       <w lemma="Saxon" pos="nn1" xml:id="A77409-001-a-0370">SAXON</w>
       <pc unit="sentence" xml:id="A77409-001-a-0380">.</pc>
      </head>
     </figure>
    </p>
    <p xml:id="A77409-e160">
     <figure xml:id="A77409-e170">
      <head xml:id="A77409-e180">
       <w lemma="a" pos="sy" xml:id="A77409-001-a-0390">A</w>
       <w lemma="Dane" pos="nn1" xml:id="A77409-001-a-0400">DANE</w>
       <pc unit="sentence" xml:id="A77409-001-a-0410">.</pc>
      </head>
     </figure>
    </p>
    <p xml:id="A77409-e190">
     <figure xml:id="A77409-e200">
      <head xml:id="A77409-e210">
       <w lemma="a" pos="d" xml:id="A77409-001-a-0420">A</w>
       <w lemma="norman" pos="nn1" xml:id="A77409-001-a-0430">NORMAN</w>
       <pc unit="sentence" xml:id="A77409-001-a-0440">.</pc>
      </head>
     </figure>
    </p>
    <div type="part" xml:id="A77409-e220">
     <p xml:id="A77409-e230">
      <w lemma="the" pos="d" xml:id="A77409-001-a-0450">THe</w>
      <w lemma="isle" pos="n1" xml:id="A77409-001-a-0460">Isle</w>
      <w lemma="of" pos="acp" xml:id="A77409-001-a-0470">of</w>
      <w lemma="great" pos="j" xml:id="A77409-001-a-0480">Great</w>
      <w lemma="Britain" pos="nn1" xml:id="A77409-001-a-0490">Britain</w>
      <w lemma="be" pos="vvz" xml:id="A77409-001-a-0500">is</w>
      <w lemma="bound" pos="vvn" xml:id="A77409-001-a-0510">Bounded</w>
      <w lemma="on" pos="acp" xml:id="A77409-001-a-0520">on</w>
      <w lemma="the" pos="d" xml:id="A77409-001-a-0530">the</w>
      <w lemma="south" pos="n1" xml:id="A77409-001-a-0540">South</w>
      <w lemma="with" pos="acp" xml:id="A77409-001-a-0550">with</w>
      <w lemma="Normandy" pos="nn1" rend="hi" xml:id="A77409-001-a-0560">Normandy</w>
      <w lemma="and" pos="cc" xml:id="A77409-001-a-0570">and</w>
      <hi xml:id="A77409-e250">
       <w lemma="france" pos="nn1" xml:id="A77409-001-a-0580">France</w>
       <pc xml:id="A77409-001-a-0590">,</pc>
      </hi>
      <w lemma="upon" pos="acp" xml:id="A77409-001-a-0600">upon</w>
      <w lemma="the" pos="d" xml:id="A77409-001-a-0610">the</w>
      <w lemma="east" pos="n1" xml:id="A77409-001-a-0620">East</w>
      <w lemma="with" pos="acp" xml:id="A77409-001-a-0630">with</w>
      <w lemma="Germany" pos="nn1" rend="hi" xml:id="A77409-001-a-0640">Germany</w>
      <w lemma="and" pos="cc" xml:id="A77409-001-a-0650">and</w>
      <hi xml:id="A77409-e270">
       <w lemma="denmark" pos="nn1" xml:id="A77409-001-a-0660">Denmark</w>
       <pc xml:id="A77409-001-a-0670">,</pc>
      </hi>
      <w lemma="upon" pos="acp" xml:id="A77409-001-a-0680">upon</w>
      <w lemma="the" pos="d" xml:id="A77409-001-a-0690">the</w>
      <w lemma="west" pos="n1" xml:id="A77409-001-a-0700">West</w>
      <w lemma="with" pos="acp" xml:id="A77409-001-a-0710">with</w>
      <w lemma="Ireland" pos="nn1" rend="hi" xml:id="A77409-001-a-0720">Ireland</w>
      <w lemma="and" pos="cc" xml:id="A77409-001-a-0730">and</w>
      <w lemma="the" pos="d" xml:id="A77409-001-a-0740">the</w>
      <w lemma="atlantic" pos="jnn" reg="Atlantic" rend="hi" xml:id="A77409-001-a-0750">Atlantick</w>
      <w lemma="ocean" pos="n1" xml:id="A77409-001-a-0760">Ocean</w>
      <pc xml:id="A77409-001-a-0770">,</pc>
      <w lemma="and" pos="cc" xml:id="A77409-001-a-0780">and</w>
      <w lemma="upon" pos="acp" xml:id="A77409-001-a-0790">upon</w>
      <w lemma="the" pos="d" xml:id="A77409-001-a-0800">the</w>
      <w lemma="north" pos="n1" xml:id="A77409-001-a-0810">North</w>
      <w lemma="with" pos="acp" xml:id="A77409-001-a-0820">with</w>
      <w lemma="the" pos="d" xml:id="A77409-001-a-0830">the</w>
      <w lemma="vast" pos="j" xml:id="A77409-001-a-0840">vast</w>
      <w lemma="Deucalidon" pos="nn1" rend="hi" xml:id="A77409-001-a-0850">Deucalidon</w>
      <w lemma="sea" pos="n2" xml:id="A77409-001-a-0860">Seas</w>
      <pc unit="sentence" xml:id="A77409-001-a-0870">.</pc>
     </p>
     <p xml:id="A77409-e310">
      <w lemma="the" pos="d" xml:id="A77409-001-a-0880">The</w>
      <w lemma="ancient" pos="j" xml:id="A77409-001-a-0890">ancient</w>
      <w lemma="government" pos="n1" xml:id="A77409-001-a-0900">Government</w>
      <w lemma="of" pos="acp" xml:id="A77409-001-a-0910">of</w>
      <w lemma="great" pos="j" xml:id="A77409-001-a-0920">Great</w>
      <w lemma="Britain" pos="nn1" xml:id="A77409-001-a-0930">Britain</w>
      <w lemma="be" pos="vvd" xml:id="A77409-001-a-0940">was</w>
      <w lemma="at" pos="acp" xml:id="A77409-001-a-0950">at</w>
      <w lemma="first" pos="ord" xml:id="A77409-001-a-0960">first</w>
      <w lemma="rather" pos="avc" xml:id="A77409-001-a-0970">rather</w>
      <w lemma="after" pos="acp" xml:id="A77409-001-a-0980">after</w>
      <w lemma="the" pos="d" xml:id="A77409-001-a-0990">the</w>
      <w lemma="manner" pos="n1" xml:id="A77409-001-a-1000">manner</w>
      <w lemma="of" pos="acp" xml:id="A77409-001-a-1010">of</w>
      <w lemma="a" pos="d" xml:id="A77409-001-a-1020">an</w>
      <hi xml:id="A77409-e320">
       <w lemma="aristocracy" pos="n1" reg="aristocraty" xml:id="A77409-001-a-1030">Aristocratie</w>
       <pc xml:id="A77409-001-a-1040">,</pc>
      </hi>
      <w lemma="that" pos="cs" xml:id="A77409-001-a-1050">that</w>
      <w lemma="be" pos="vvz" xml:id="A77409-001-a-1060">is</w>
      <w lemma="by" pos="acp" xml:id="A77409-001-a-1070">by</w>
      <w lemma="certain" pos="j" xml:id="A77409-001-a-1080">certain</w>
      <w lemma="great" pos="j" xml:id="A77409-001-a-1090">great</w>
      <w lemma="noble" pos="n2-j" xml:id="A77409-001-a-1100">Nobles</w>
      <w lemma="and" pos="cc" xml:id="A77409-001-a-1110">and</w>
      <w lemma="potent" pos="j" xml:id="A77409-001-a-1120">potent</w>
      <w lemma="man" pos="n2" xml:id="A77409-001-a-1130">men</w>
      <pc xml:id="A77409-001-a-1140">,</pc>
      <w lemma="or" pos="cc" xml:id="A77409-001-a-1150">or</w>
      <w lemma="petty" pos="j" xml:id="A77409-001-a-1160">Petty</w>
      <w lemma="king" pos="n2" xml:id="A77409-001-a-1170">Kings</w>
      <pc xml:id="A77409-001-a-1180">,</pc>
      <w lemma="so" pos="av" xml:id="A77409-001-a-1190">so</w>
      <w lemma="Caesar" pos="nn1" rend="hi" xml:id="A77409-001-a-1200">Caesar</w>
      <w lemma="himself" pos="pr" reg="himself" xml:id="A77409-001-a-1210">himselfe</w>
      <w lemma="find" pos="vvd" xml:id="A77409-001-a-1220">found</w>
      <w lemma="the" pos="d" xml:id="A77409-001-a-1230">the</w>
      <w lemma="state" pos="n1" xml:id="A77409-001-a-1240">state</w>
      <w lemma="of" pos="acp" xml:id="A77409-001-a-1250">of</w>
      <w lemma="Britain" pos="nn1" xml:id="A77409-001-a-1260">Britain</w>
      <pc unit="sentence" xml:id="A77409-001-a-1270">.</pc>
     </p>
     <p xml:id="A77409-e340">
      <w lemma="the" pos="d" xml:id="A77409-001-a-1280">The</w>
      <w lemma="glorious" pos="j" xml:id="A77409-001-a-1290">Glorious</w>
      <w lemma="roman" pos="nn2" xml:id="A77409-001-a-1300">Romans</w>
      <w lemma="that" pos="cs" xml:id="A77409-001-a-1310">that</w>
      <w lemma="be" pos="vvd" xml:id="A77409-001-a-1320">were</w>
      <w lemma="become" pos="vvn" xml:id="A77409-001-a-1330">become</w>
      <w lemma="lord" pos="n2" xml:id="A77409-001-a-1340">Lords</w>
      <w lemma="of" pos="acp" xml:id="A77409-001-a-1350">of</w>
      <w lemma="the" pos="d" xml:id="A77409-001-a-1360">the</w>
      <w lemma="world" pos="n1" xml:id="A77409-001-a-1370">world</w>
      <pc xml:id="A77409-001-a-1380">,</pc>
      <w lemma="be" pos="vvd" xml:id="A77409-001-a-1390">were</w>
      <w lemma="the" pos="d" xml:id="A77409-001-a-1400">the</w>
      <w lemma="first" pos="ord" xml:id="A77409-001-a-1410">first</w>
      <w lemma="that" pos="cs" xml:id="A77409-001-a-1420">that</w>
      <w lemma="set" pos="vvd" xml:id="A77409-001-a-1430">set</w>
      <w lemma="foot" pos="n1" xml:id="A77409-001-a-1440">foot</w>
      <w lemma="with" pos="acp" xml:id="A77409-001-a-1450">with</w>
      <w lemma="display" pos="j-vn" xml:id="A77409-001-a-1460">displayed</w>
      <w lemma="ensign" pos="n1" xml:id="A77409-001-a-1470">Ensign</w>
      <w lemma="for" pos="acp" xml:id="A77409-001-a-1480">for</w>
      <w lemma="the" pos="d" xml:id="A77409-001-a-1490">the</w>
      <w lemma="conquest" pos="n1" xml:id="A77409-001-a-1500">Conquest</w>
      <w lemma="of" pos="acp" xml:id="A77409-001-a-1510">of</w>
      <w lemma="Britain" pos="nn1" xml:id="A77409-001-a-1520">Britain</w>
      <pc xml:id="A77409-001-a-1530">,</pc>
      <w lemma="and" pos="cc" xml:id="A77409-001-a-1540">and</w>
      <w lemma="the" pos="d" xml:id="A77409-001-a-1550">the</w>
      <w lemma="first" pos="ord" xml:id="A77409-001-a-1560">first</w>
      <w lemma="that" pos="cs" xml:id="A77409-001-a-1570">that</w>
      <w lemma="assay" pos="vvd" xml:id="A77409-001-a-1580">Assayed</w>
      <w lemma="this" pos="d" xml:id="A77409-001-a-1590">this</w>
      <w lemma="be" pos="vvd" xml:id="A77409-001-a-1600">was</w>
      <hi xml:id="A77409-e350">
       <w lemma="Julius" pos="nn1" xml:id="A77409-001-a-1610">Julius</w>
       <w lemma="Caesar" pos="nn1" xml:id="A77409-001-a-1620">Caesar</w>
      </hi>
      <w lemma="from" pos="acp" xml:id="A77409-001-a-1630">from</w>
      <w lemma="the" pos="d" xml:id="A77409-001-a-1640">the</w>
      <w lemma="coast" pos="n2" xml:id="A77409-001-a-1650">coasts</w>
      <w lemma="of" pos="acp" xml:id="A77409-001-a-1660">of</w>
      <hi xml:id="A77409-e360">
       <w lemma="Gallia" pos="nn1" xml:id="A77409-001-a-1670">Gallia</w>
       <pc unit="sentence" xml:id="A77409-001-a-1680">.</pc>
      </hi>
      <w lemma="but" pos="acp" xml:id="A77409-001-a-1690">But</w>
      <w lemma="this" pos="d" xml:id="A77409-001-a-1700">this</w>
      <w lemma="jewel" pos="n1" xml:id="A77409-001-a-1710">Jewel</w>
      <w lemma="which" pos="crq" xml:id="A77409-001-a-1720">which</w>
      <w lemma="be" pos="vvd" xml:id="A77409-001-a-1730">was</w>
      <w lemma="so" pos="av" xml:id="A77409-001-a-1740">so</w>
      <w lemma="much" pos="av-d" xml:id="A77409-001-a-1750">much</w>
      <w lemma="desire" pos="vvn" xml:id="A77409-001-a-1760">desired</w>
      <w lemma="and" pos="cc" xml:id="A77409-001-a-1770">and</w>
      <w lemma="have" pos="vvd" xml:id="A77409-001-a-1780">had</w>
      <w lemma="be" pos="vvn" xml:id="A77409-001-a-1790">been</w>
      <w lemma="keep" pos="vvn" xml:id="A77409-001-a-1800">kept</w>
      <w lemma="with" pos="acp" xml:id="A77409-001-a-1810">with</w>
      <w lemma="as" pos="acp" xml:id="A77409-001-a-1820">as</w>
      <w lemma="great" pos="j" xml:id="A77409-001-a-1830">great</w>
      <w lemma="care" pos="n1" xml:id="A77409-001-a-1840">Care</w>
      <pc xml:id="A77409-001-a-1850">,</pc>
      <w lemma="after" pos="acp" xml:id="A77409-001-a-1860">after</w>
      <w lemma="500" pos="crd" reg="500" xml:id="A77409-001-a-1870">500.</w>
      <w lemma="year" pos="ng2" reg="years'" xml:id="A77409-001-a-1880">years</w>
      <w lemma="claim" pos="n1" xml:id="A77409-001-a-1890">claim</w>
      <w lemma="be" pos="vvd" xml:id="A77409-001-a-1900">was</w>
      <w lemma="now" pos="av" xml:id="A77409-001-a-1910">now</w>
      <w lemma="lay" pos="vvn" xml:id="A77409-001-a-1920">laid</w>
      <w lemma="at" pos="acp" xml:id="A77409-001-a-1930">at</w>
      <w lemma="stake" pos="n1" xml:id="A77409-001-a-1940">stake</w>
      <w lemma="to" pos="acp" xml:id="A77409-001-a-1950">to</w>
      <w lemma="the" pos="d" xml:id="A77409-001-a-1960">the</w>
      <w lemma="that" pos="cs" xml:id="A77409-001-a-1970">that</w>
      <w lemma="can" pos="vmd" xml:id="A77409-001-a-1980">could</w>
      <w lemma="win" pos="vvi" xml:id="A77409-001-a-1990">win</w>
      <w lemma="it" pos="pn" xml:id="A77409-001-a-2000">it</w>
      <pc xml:id="A77409-001-a-2010">,</pc>
      <w lemma="and" pos="cc" xml:id="A77409-001-a-2020">and</w>
      <w lemma="thus" pos="av" xml:id="A77409-001-a-2030">thus</w>
      <w lemma="be" pos="vvd" xml:id="A77409-001-a-2040">was</w>
      <w lemma="Britain" pos="nn1" xml:id="A77409-001-a-2050">Britain</w>
      <w lemma="abandon" pos="vvn" xml:id="A77409-001-a-2060">abandoned</w>
      <w lemma="by" pos="acp" xml:id="A77409-001-a-2070">by</w>
      <w lemma="the" pos="d" xml:id="A77409-001-a-2080">the</w>
      <w lemma="roman" pos="nn2" xml:id="A77409-001-a-2090">Romans</w>
      <pc unit="sentence" xml:id="A77409-001-a-2100">.</pc>
     </p>
     <p xml:id="A77409-e370">
      <w lemma="the" pos="d" xml:id="A77409-001-a-2110">The</w>
      <w lemma="next" pos="ord" xml:id="A77409-001-a-2120">next</w>
      <w lemma="actor" pos="n2" xml:id="A77409-001-a-2130">Actors</w>
      <w lemma="upon" pos="acp" xml:id="A77409-001-a-2140">upon</w>
      <w lemma="Britain" pos="nng1" reg="Britain's" xml:id="A77409-001-a-2150">Britains</w>
      <w lemma="stage" pos="n1" xml:id="A77409-001-a-2160">stage</w>
      <w lemma="be" pos="vvd" xml:id="A77409-001-a-2170">were</w>
      <w lemma="the" pos="d" xml:id="A77409-001-a-2180">the</w>
      <hi xml:id="A77409-e380">
       <w lemma="saxon" pos="nn2" xml:id="A77409-001-a-2190">Saxons</w>
       <pc xml:id="A77409-001-a-2200">,</pc>
      </hi>
      <w lemma="a" pos="d" xml:id="A77409-001-a-2210">a</w>
      <w lemma="people" pos="n1" xml:id="A77409-001-a-2220">People</w>
      <w lemma="of" pos="acp" xml:id="A77409-001-a-2230">of</w>
      <w lemma="Germany" pos="nn1" rend="hi" xml:id="A77409-001-a-2240">Germany</w>
      <w lemma="fierce" pos="j" xml:id="A77409-001-a-2250">fierce</w>
      <pc xml:id="A77409-001-a-2260">,</pc>
      <w lemma="bold" pos="j" xml:id="A77409-001-a-2270">bold</w>
      <pc xml:id="A77409-001-a-2280">,</pc>
      <w lemma="and" pos="cc" xml:id="A77409-001-a-2290">and</w>
      <w lemma="irreligious" pos="j" xml:id="A77409-001-a-2300">irreligious</w>
      <pc xml:id="A77409-001-a-2310">,</pc>
      <w lemma="these" pos="d" xml:id="A77409-001-a-2320">these</w>
      <w lemma="infest" pos="j-vn" xml:id="A77409-001-a-2330">infested</w>
      <w lemma="the" pos="d" xml:id="A77409-001-a-2340">the</w>
      <w lemma="coast" pos="n2" xml:id="A77409-001-a-2350">coasts</w>
      <w lemma="of" pos="acp" xml:id="A77409-001-a-2360">of</w>
      <w lemma="Britain" pos="nn1" xml:id="A77409-001-a-2370">Britain</w>
      <w lemma="by" pos="acp" xml:id="A77409-001-a-2380">by</w>
      <w lemma="piracy" pos="n2" xml:id="A77409-001-a-2390">Piracies</w>
      <pc unit="sentence" xml:id="A77409-001-a-2400">.</pc>
     </p>
     <p xml:id="A77409-e400">
      <w lemma="but" pos="acp" xml:id="A77409-001-a-2410">But</w>
      <w lemma="Britain" pos="nn1" xml:id="A77409-001-a-2420">Britain</w>
      <w lemma="be" pos="vvg" xml:id="A77409-001-a-2430">being</w>
      <w lemma="through" pos="acp" xml:id="A77409-001-a-2440">through</w>
      <w lemma="tumultuous" pos="j" xml:id="A77409-001-a-2450">Tumultuous</w>
      <w lemma="uproar" pos="n2" reg="uproars" xml:id="A77409-001-a-2460">uprores</w>
      <w lemma="much" pos="av-d" xml:id="A77409-001-a-2470">much</w>
      <w lemma="waste" pos="vvn" xml:id="A77409-001-a-2480">wasted</w>
      <w lemma="by" pos="acp" xml:id="A77409-001-a-2490">by</w>
      <w lemma="the" pos="d" xml:id="A77409-001-a-2500">the</w>
      <w lemma="scot" pos="nn2" rend="hi" xml:id="A77409-001-a-2510">Scots</w>
      <w lemma="and" pos="cc" xml:id="A77409-001-a-2520">and</w>
      <w lemma="pict" pos="nn2" rend="hi" xml:id="A77409-001-a-2530">Picts</w>
      <w lemma="ancient" pos="j" xml:id="A77409-001-a-2540">Ancient</w>
      <w lemma="enemy" pos="n2" xml:id="A77409-001-a-2550">Enemies</w>
      <pc xml:id="A77409-001-a-2560">,</pc>
      <w lemma="and" pos="cc" xml:id="A77409-001-a-2570">and</w>
      <w lemma="albeit" pos="cs" xml:id="A77409-001-a-2580">albeit</w>
      <w lemma="the" pos="d" xml:id="A77409-001-a-2590">the</w>
      <w lemma="stone" pos="n1" xml:id="A77409-001-a-2600">stone</w>
      <w lemma="wall" pos="n1" xml:id="A77409-001-a-2610">wall</w>
      <w lemma="that" pos="cs" xml:id="A77409-001-a-2620">that</w>
      <w lemma="be" pos="vvd" xml:id="A77409-001-a-2630">was</w>
      <w lemma="raise" pos="vvn" xml:id="A77409-001-a-2640">raised</w>
      <w lemma="athwart" pos="av" xml:id="A77409-001-a-2650">athwart</w>
      <w lemma="the" pos="d" xml:id="A77409-001-a-2660">the</w>
      <w lemma="whole" pos="j" xml:id="A77409-001-a-2670">whole</w>
      <w lemma="continent" pos="n1" xml:id="A77409-001-a-2680">continent</w>
      <w lemma="to" pos="prt" xml:id="A77409-001-a-2690">to</w>
      <w lemma="impeach" pos="vvi" xml:id="A77409-001-a-2700">impeach</w>
      <w lemma="their" pos="po" xml:id="A77409-001-a-2710">their</w>
      <w lemma="inroad" pos="n2" xml:id="A77409-001-a-2720">inroads</w>
      <pc xml:id="A77409-001-a-2730">,</pc>
      <w lemma="yet" pos="av" xml:id="A77409-001-a-2740">yet</w>
      <w lemma="that" pos="cs" xml:id="A77409-001-a-2750">that</w>
      <w lemma="avail" pos="vvd" xml:id="A77409-001-a-2760">availed</w>
      <w lemma="little" pos="j" xml:id="A77409-001-a-2770">little</w>
      <pc xml:id="A77409-001-a-2780">,</pc>
      <w lemma="their" pos="po" xml:id="A77409-001-a-2790">their</w>
      <w lemma="assault" pos="n2" xml:id="A77409-001-a-2800">assaults</w>
      <w lemma="be" pos="vvd" xml:id="A77409-001-a-2810">were</w>
      <w lemma="so" pos="av" xml:id="A77409-001-a-2820">so</w>
      <w lemma="great" pos="j" xml:id="A77409-001-a-2830">great</w>
      <w lemma="whereupon" pos="crq" xml:id="A77409-001-a-2840">whereupon</w>
      <w lemma="the" pos="d" xml:id="A77409-001-a-2850">the</w>
      <w lemma="saxon" pos="nn2" rend="hi" xml:id="A77409-001-a-2860">Saxons</w>
      <w lemma="be" pos="vvd" xml:id="A77409-001-a-2870">were</w>
      <w lemma="send" pos="vvn" xml:id="A77409-001-a-2880">sent</w>
      <w lemma="for" pos="acp" xml:id="A77409-001-a-2890">for</w>
      <pc xml:id="A77409-001-a-2900">,</pc>
      <w lemma="and" pos="cc" xml:id="A77409-001-a-2910">and</w>
      <w lemma="in" pos="acp" xml:id="A77409-001-a-2920">in</w>
      <w lemma="their" pos="po" xml:id="A77409-001-a-2930">their</w>
      <w lemma="first" pos="ord" xml:id="A77409-001-a-2940">first</w>
      <w lemma="service" pos="n1" xml:id="A77409-001-a-2950">service</w>
      <w lemma="free" pos="vvn" xml:id="A77409-001-a-2960">freed</w>
      <w lemma="the" pos="d" xml:id="A77409-001-a-2970">the</w>
      <w lemma="Briton" pos="nn2" xml:id="A77409-001-a-2980">Britains</w>
      <w lemma="from" pos="acp" xml:id="A77409-001-a-2990">from</w>
      <w lemma="those" pos="d" xml:id="A77409-001-a-3000">those</w>
      <w lemma="rage" pos="j-vg" xml:id="A77409-001-a-3010">raging</w>
      <hi xml:id="A77409-e440">
       <w lemma="pict" pos="nn2" xml:id="A77409-001-a-3020">Picts</w>
       <pc xml:id="A77409-001-a-3030">,</pc>
      </hi>
      <w lemma="and" pos="cc" xml:id="A77409-001-a-3040">and</w>
      <w lemma="undertake" pos="vvd" xml:id="A77409-001-a-3050">undertook</w>
      <w lemma="the" pos="d" xml:id="A77409-001-a-3060">the</w>
      <w lemma="land" pos="n2" xml:id="A77409-001-a-3070">Lands</w>
      <w lemma="defence" pos="n1" xml:id="A77409-001-a-3080">defence</w>
      <pc xml:id="A77409-001-a-3090">,</pc>
      <w lemma="and" pos="cc" xml:id="A77409-001-a-3100">and</w>
      <w lemma="the" pos="d" xml:id="A77409-001-a-3110">the</w>
      <w lemma="inhabitant" pos="n2" xml:id="A77409-001-a-3120">inhabitants</w>
      <w lemma="consent" pos="vvd" xml:id="A77409-001-a-3130">consented</w>
      <w lemma="to" pos="prt" xml:id="A77409-001-a-3140">to</w>
      <w lemma="maintain" pos="vvi" reg="maintain" xml:id="A77409-001-a-3150">maintaine</w>
      <w lemma="the" pos="d" xml:id="A77409-001-a-3160">the</w>
      <w lemma="charge" pos="n1" xml:id="A77409-001-a-3170">charge</w>
      <w lemma="which" pos="crq" xml:id="A77409-001-a-3180">which</w>
      <w lemma="be" pos="vvd" xml:id="A77409-001-a-3190">was</w>
      <w lemma="receive" pos="vvn" xml:id="A77409-001-a-3200">received</w>
      <w lemma="thankful" pos="av-j" xml:id="A77409-001-a-3210">thankfully</w>
      <w lemma="whilst" pos="cs" xml:id="A77409-001-a-3220">whilst</w>
      <w lemma="it" pos="pn" xml:id="A77409-001-a-3230">it</w>
      <w lemma="be" pos="vvd" xml:id="A77409-001-a-3240">was</w>
      <w lemma="give" pos="vvg" xml:id="A77409-001-a-3250">giving</w>
      <w lemma="only" pos="av-j" reg="only" xml:id="A77409-001-a-3260">onely</w>
      <pc xml:id="A77409-001-a-3270">;</pc>
      <w lemma="for" pos="acp" xml:id="A77409-001-a-3280">for</w>
      <w lemma="they" pos="pns" xml:id="A77409-001-a-3290">they</w>
      <w lemma="empty" pos="vvd" xml:id="A77409-001-a-3300">emptied</w>
      <w lemma="fast" pos="avc-j" xml:id="A77409-001-a-3310">faster</w>
      <w lemma="than" pos="cs" reg="than" xml:id="A77409-001-a-3320">then</w>
      <w lemma="the" pos="d" xml:id="A77409-001-a-3330">the</w>
      <w lemma="Briton" pos="nn2" xml:id="A77409-001-a-3340">Britains</w>
      <w lemma="can" pos="vmd" xml:id="A77409-001-a-3350">could</w>
      <w lemma="fill" pos="vvi" xml:id="A77409-001-a-3360">fill</w>
      <pc xml:id="A77409-001-a-3370">,</pc>
      <w lemma="and" pos="cc" xml:id="A77409-001-a-3380">and</w>
      <w lemma="ever" pos="av" xml:id="A77409-001-a-3390">ever</w>
      <w lemma="complain" pos="vvd" xml:id="A77409-001-a-3400">complained</w>
      <w lemma="they" pos="pns" xml:id="A77409-001-a-3410">they</w>
      <w lemma="have" pos="vvd" xml:id="A77409-001-a-3420">had</w>
      <w lemma="not" pos="xx" xml:id="A77409-001-a-3430">not</w>
      <w lemma="enough" pos="av-d" xml:id="A77409-001-a-3440">enough</w>
      <pc xml:id="A77409-001-a-3450">,</pc>
      <w lemma="till" pos="acp" xml:id="A77409-001-a-3460">till</w>
      <w lemma="at" pos="acp" xml:id="A77409-001-a-3470">at</w>
      <w lemma="last" pos="ord" xml:id="A77409-001-a-3480">last</w>
      <w lemma="by" pos="acp" xml:id="A77409-001-a-3490">by</w>
      <w lemma="surprise" pos="n1" reg="surprise" xml:id="A77409-001-a-3500">surprize</w>
      <w lemma="they" pos="pns" xml:id="A77409-001-a-3510">they</w>
      <w lemma="get" pos="vvd" xml:id="A77409-001-a-3520">got</w>
      <w lemma="the" pos="d" xml:id="A77409-001-a-3530">the</w>
      <w lemma="whole" pos="j" xml:id="A77409-001-a-3540">whole</w>
      <w lemma="possession" pos="n1" xml:id="A77409-001-a-3550">possession</w>
      <pc xml:id="A77409-001-a-3560">,</pc>
      <w lemma="and" pos="cc" xml:id="A77409-001-a-3570">and</w>
      <w lemma="then" pos="av" xml:id="A77409-001-a-3580">then</w>
      <w lemma="be" pos="vvd" xml:id="A77409-001-a-3590">was</w>
      <w lemma="the" pos="d" xml:id="A77409-001-a-3600">the</w>
      <w lemma="british" pos="jnn" xml:id="A77409-001-a-3610">British</w>
      <w lemma="isle" pos="n1" xml:id="A77409-001-a-3620">Isle</w>
      <w lemma="divide" pos="vvn" reg="divided" xml:id="A77409-001-a-3630">devided</w>
      <w lemma="into" pos="acp" xml:id="A77409-001-a-3640">into</w>
      <w lemma="a" pos="d" xml:id="A77409-001-a-3650">an</w>
      <w lemma="heptarchy" pos="n1" reg="heptarchy" xml:id="A77409-001-a-3660">Heptarchie</w>
      <pc xml:id="A77409-001-a-3670">,</pc>
      <w lemma="or" pos="cc" xml:id="A77409-001-a-3680">or</w>
      <w lemma="of" pos="acp" xml:id="A77409-001-a-3690">of</w>
      <w lemma="one" pos="crd" xml:id="A77409-001-a-3700">one</w>
      <w lemma="imperial" pos="j" xml:id="A77409-001-a-3710">Imperial</w>
      <w lemma="crown" pos="n1" xml:id="A77409-001-a-3720">Crown</w>
      <w lemma="they" pos="pns" xml:id="A77409-001-a-3730">they</w>
      <w lemma="have" pos="vvd" xml:id="A77409-001-a-3740">had</w>
      <w lemma="seven" pos="crd" xml:id="A77409-001-a-3750">seven</w>
      <w lemma="diadem" pos="n2" xml:id="A77409-001-a-3760">Diadems</w>
      <w lemma="to" pos="prt" xml:id="A77409-001-a-3770">to</w>
      <w lemma="adorn" pos="vvi" reg="adorn" xml:id="A77409-001-a-3780">adorne</w>
      <w lemma="their" pos="po" xml:id="A77409-001-a-3790">their</w>
      <w lemma="own" pos="d" xml:id="A77409-001-a-3800">own</w>
      <w lemma="head" pos="n2" xml:id="A77409-001-a-3810">heads</w>
      <pc xml:id="A77409-001-a-3820">;</pc>
      <w lemma="which" pos="crq" xml:id="A77409-001-a-3830">which</w>
      <w lemma="be" pos="vvd" xml:id="A77409-001-a-3840">were</w>
      <w lemma="not" pos="xx" xml:id="A77409-001-a-3850">not</w>
      <w lemma="long" pos="av-j" xml:id="A77409-001-a-3860">long</w>
      <w lemma="wear" pos="vvn" reg="worn" xml:id="A77409-001-a-3870">worne</w>
      <pc xml:id="A77409-001-a-3880">,</pc>
      <w lemma="without" pos="acp" xml:id="A77409-001-a-3890">without</w>
      <w lemma="intestine" pos="j" xml:id="A77409-001-a-3900">intestine</w>
      <w lemma="war" pos="n2" reg="wars" xml:id="A77409-001-a-3910">warrs</w>
      <pc xml:id="A77409-001-a-3920">,</pc>
      <w lemma="each" pos="d" xml:id="A77409-001-a-3930">each</w>
      <w lemma="strive" pos="vvg" xml:id="A77409-001-a-3940">striving</w>
      <w lemma="to" pos="acp" xml:id="A77409-001-a-3950">to</w>
      <w lemma="in" pos="acp" xml:id="A77409-001-a-3960">in</w>
      <w lemma="large" pos="j" xml:id="A77409-001-a-3970">large</w>
      <w lemma="his" pos="po" xml:id="A77409-001-a-3980">his</w>
      <w lemma="own" pos="d" xml:id="A77409-001-a-3990">own</w>
      <pc unit="sentence" xml:id="A77409-001-a-4000">.</pc>
     </p>
     <p xml:id="A77409-e450">
      <w lemma="but" pos="acp" xml:id="A77409-001-a-4010">But</w>
      <w lemma="Egbert" pos="nn1" rend="hi" xml:id="A77409-001-a-4020">Egbert</w>
      <w lemma="forbid" pos="vvd" reg="forbade" xml:id="A77409-001-a-4030">forbad</w>
      <w lemma="the" pos="d" xml:id="A77409-001-a-4040">the</w>
      <w lemma="island" pos="n2" xml:id="A77409-001-a-4050">Islands</w>
      <w lemma="old" pos="j" xml:id="A77409-001-a-4060">old</w>
      <w lemma="name" pos="n1" xml:id="A77409-001-a-4070">name</w>
      <pc xml:id="A77409-001-a-4080">,</pc>
      <w lemma="and" pos="cc" xml:id="A77409-001-a-4090">and</w>
      <w lemma="command" pos="vvd" xml:id="A77409-001-a-4100">commanded</w>
      <w lemma="these" pos="d" xml:id="A77409-001-a-4110">these</w>
      <w lemma="province" pos="n2" xml:id="A77409-001-a-4120">Provinces</w>
      <w lemma="to" pos="prt" xml:id="A77409-001-a-4130">to</w>
      <w lemma="be" pos="vvi" xml:id="A77409-001-a-4140">be</w>
      <w lemma="call" pos="vvn" xml:id="A77409-001-a-4150">called</w>
      <hi xml:id="A77409-e470">
       <w lemma="n/a" pos="fla" xml:id="A77409-001-a-4160">Anglia</w>
       <pc unit="sentence" xml:id="A77409-001-a-4170">.</pc>
      </hi>
      <w lemma="yet" pos="av" xml:id="A77409-001-a-4180">Yet</w>
      <w lemma="almost" pos="av" xml:id="A77409-001-a-4190">almost</w>
      <w lemma="as" pos="acp" xml:id="A77409-001-a-4200">as</w>
      <w lemma="soon" pos="av" xml:id="A77409-001-a-4210">soon</w>
      <w lemma="as" pos="acp" xml:id="A77409-001-a-4220">as</w>
      <w lemma="this" pos="d" xml:id="A77409-001-a-4230">this</w>
      <w lemma="be" pos="vvd" xml:id="A77409-001-a-4240">was</w>
      <w lemma="accomplish" pos="vvn" xml:id="A77409-001-a-4250">accomplished</w>
      <pc xml:id="A77409-001-a-4260">,</pc>
      <w lemma="a" pos="d" xml:id="A77409-001-a-4270">a</w>
      <w lemma="savage" pos="j" xml:id="A77409-001-a-4280">savage</w>
      <w lemma="nation" pos="n1" xml:id="A77409-001-a-4290">Nation</w>
      <w lemma="the" pos="d" xml:id="A77409-001-a-4300">the</w>
      <w lemma="dane" pos="nn2" rend="hi" xml:id="A77409-001-a-4310">Danes</w>
      <w lemma="succeed" pos="vvi" xml:id="A77409-001-a-4320">succeed</w>
      <pc xml:id="A77409-001-a-4330">,</pc>
      <w lemma="which" pos="crq" xml:id="A77409-001-a-4340">which</w>
      <w lemma="endeavour" pos="vvd" xml:id="A77409-001-a-4350">endeavoured</w>
      <w lemma="all" pos="d" xml:id="A77409-001-a-4360">all</w>
      <w lemma="they" pos="pns" xml:id="A77409-001-a-4370">they</w>
      <w lemma="can" pos="vmd" xml:id="A77409-001-a-4380">could</w>
      <w lemma="to" pos="prt" xml:id="A77409-001-a-4390">to</w>
      <w lemma="impoverish" pos="vvi" xml:id="A77409-001-a-4400">impoverish</w>
      <w lemma="where" pos="crq" xml:id="A77409-001-a-4410">where</w>
      <w lemma="they" pos="pns" xml:id="A77409-001-a-4420">they</w>
      <w lemma="have" pos="vvd" xml:id="A77409-001-a-4430">had</w>
      <w lemma="possession" pos="n1" xml:id="A77409-001-a-4440">possession</w>
      <w lemma="for" pos="acp" xml:id="A77409-001-a-4450">for</w>
      <w lemma="five" pos="crd" xml:id="A77409-001-a-4460">five</w>
      <w lemma="and" pos="cc" xml:id="A77409-001-a-4470">and</w>
      <w lemma="twenty" pos="crd" xml:id="A77409-001-a-4480">twenty</w>
      <w lemma="year" pos="n2" xml:id="A77409-001-a-4490">years</w>
      <pc unit="sentence" xml:id="A77409-001-a-4500">.</pc>
      <w lemma="these" pos="d" xml:id="A77409-001-a-4510">These</w>
      <w lemma="dane" pos="nn2" xml:id="A77409-001-a-4520">Danes</w>
      <w lemma="be" pos="vvd" xml:id="A77409-001-a-4530">were</w>
      <w lemma="a" pos="d" xml:id="A77409-001-a-4540">a</w>
      <w lemma="people" pos="n1" xml:id="A77409-001-a-4550">People</w>
      <w lemma="descend" pos="vvn" xml:id="A77409-001-a-4560">descended</w>
      <w lemma="from" pos="acp" xml:id="A77409-001-a-4570">from</w>
      <w lemma="the" pos="d" xml:id="A77409-001-a-4580">the</w>
      <w lemma="scythian" pos="nn2" xml:id="A77409-001-a-4590">Scythians</w>
      <pc xml:id="A77409-001-a-4600">,</pc>
      <w lemma="as" pos="acp" xml:id="A77409-001-a-4610">as</w>
      <hi xml:id="A77409-e490">
       <w lemma="Andrew" pos="nn1" xml:id="A77409-001-a-4620">Andrew</w>
       <w lemma="Velley" pos="nn1" xml:id="A77409-001-a-4630">Velley</w>
      </hi>
      <w lemma="a" pos="d" xml:id="A77409-001-a-4640">a</w>
      <w lemma="danish" pos="jnn" xml:id="A77409-001-a-4650">Danish</w>
      <w lemma="writer" pos="n1" xml:id="A77409-001-a-4660">Writer</w>
      <w lemma="report" pos="vvz" xml:id="A77409-001-a-4670">reporteth</w>
      <w lemma="but" pos="acp" xml:id="A77409-001-a-4680">but</w>
      <w lemma="Dudo" pos="nn1" rend="hi" xml:id="A77409-001-a-4690">Dudo</w>
      <w lemma="of" pos="acp" xml:id="A77409-001-a-4700">of</w>
      <w lemma="saint" pos="n1" xml:id="A77409-001-a-4710">Saint</w>
      <w lemma="quintin." pos="ab" rend="hi" xml:id="A77409-001-a-4720">Quintin.</w>
      <w lemma="have" pos="vvi" xml:id="A77409-001-a-4740">have</w>
      <w lemma="they" pos="pno" xml:id="A77409-001-a-4750">them</w>
      <w lemma="come" pos="vvi" xml:id="A77409-001-a-4760">come</w>
      <w lemma="from" pos="acp" xml:id="A77409-001-a-4770">from</w>
      <w lemma="scandia" pos="nn1" rend="hi" xml:id="A77409-001-a-4780">Scandia</w>
      <w lemma="a" pos="d" xml:id="A77409-001-a-4790">an</w>
      <w lemma="island" pos="n1" xml:id="A77409-001-a-4800">Island</w>
      <w lemma="situate" pos="j" reg="situate" xml:id="A77409-001-a-4810">scituate</w>
      <w lemma="northward" pos="av-j" xml:id="A77409-001-a-4820">Northward</w>
      <pc xml:id="A77409-001-a-4830">,</pc>
      <w lemma="not" pos="xx" xml:id="A77409-001-a-4840">not</w>
      <w lemma="far" pos="av-j" xml:id="A77409-001-a-4850">far</w>
      <w lemma="from" pos="acp" xml:id="A77409-001-a-4860">from</w>
      <w lemma="the" pos="d" xml:id="A77409-001-a-4870">the</w>
      <w lemma="continent" pos="n1" xml:id="A77409-001-a-4880">continent</w>
      <w lemma="of" pos="acp" xml:id="A77409-001-a-4890">of</w>
      <hi xml:id="A77409-e530">
       <w lemma="Denmark" pos="nn1" xml:id="A77409-001-a-4900">Denmark</w>
       <pc unit="sentence" xml:id="A77409-001-a-4910">.</pc>
      </hi>
     </p>
     <p xml:id="A77409-e540">
      <w lemma="the" pos="d" xml:id="A77409-001-a-4920">The</w>
      <w lemma="norman" pos="nn2" rend="hi" xml:id="A77409-001-a-4930">Normans</w>
      <w lemma="a" pos="d" xml:id="A77409-001-a-4940">a</w>
      <w lemma="people" pos="n1" xml:id="A77409-001-a-4950">people</w>
      <w lemma="fierce" pos="j" xml:id="A77409-001-a-4960">fierce</w>
      <w lemma="and" pos="cc" xml:id="A77409-001-a-4970">and</w>
      <w lemma="valorous" pos="j" xml:id="A77409-001-a-4980">valorous</w>
      <pc xml:id="A77409-001-a-4990">;</pc>
      <w lemma="William" pos="nn1" rend="hi" xml:id="A77409-001-a-5000">William</w>
      <w lemma="the" pos="d" xml:id="A77409-001-a-5010">the</w>
      <w lemma="bastard" pos="n1" xml:id="A77409-001-a-5020">Bastard</w>
      <pc xml:id="A77409-001-a-5030">,</pc>
      <w lemma="win" pos="vvd" xml:id="A77409-001-a-5040">won</w>
      <w lemma="the" pos="d" xml:id="A77409-001-a-5050">the</w>
      <w lemma="english" pos="jnn" xml:id="A77409-001-a-5060">English</w>
      <w lemma="crown" pos="n1" xml:id="A77409-001-a-5070">Crown</w>
      <w lemma="from" pos="acp" xml:id="A77409-001-a-5080">from</w>
      <w lemma="king" pos="n1" xml:id="A77409-001-a-5090">King</w>
      <hi xml:id="A77409-e570">
       <w lemma="Harrolld" pos="nn1" reg="Harrolld" xml:id="A77409-001-a-5100">Harold</w>
       <pc xml:id="A77409-001-a-5110">,</pc>
      </hi>
      <w lemma="that" pos="cs" xml:id="A77409-001-a-5120">that</w>
      <w lemma="hold" pos="vvd" xml:id="A77409-001-a-5130">held</w>
      <w lemma="it" pos="pn" xml:id="A77409-001-a-5140">it</w>
      <w lemma="in" pos="acp" xml:id="A77409-001-a-5150">in</w>
      <w lemma="a" pos="d" xml:id="A77409-001-a-5160">a</w>
      <w lemma="bloody" pos="j" xml:id="A77409-001-a-5170">bloody</w>
      <w lemma="field" pos="n1" xml:id="A77409-001-a-5180">field</w>
      <w lemma="at" pos="acp" xml:id="A77409-001-a-5190">at</w>
      <w lemma="battle" pos="n1" reg="battle" xml:id="A77409-001-a-5200">battail</w>
      <w lemma="in" pos="acp" xml:id="A77409-001-a-5210">in</w>
      <hi xml:id="A77409-e580">
       <w lemma="Sussex" pos="nn1" xml:id="A77409-001-a-5220">Sussex</w>
       <pc unit="sentence" xml:id="A77409-001-a-5230">.</pc>
      </hi>
      <w lemma="and" pos="cc" xml:id="A77409-001-a-5240">And</w>
      <w lemma="by" pos="acp" xml:id="A77409-001-a-5250">by</w>
      <w lemma="change" pos="vvg" xml:id="A77409-001-a-5260">changing</w>
      <w lemma="law" pos="n2" xml:id="A77409-001-a-5270">laws</w>
      <pc xml:id="A77409-001-a-5280">,</pc>
      <w lemma="disinherit" pos="n1-vg" xml:id="A77409-001-a-5290">disinheriting</w>
      <w lemma="of" pos="acp" xml:id="A77409-001-a-5300">of</w>
      <w lemma="noble" pos="n2-j" xml:id="A77409-001-a-5310">Nobles</w>
      <pc xml:id="A77409-001-a-5320">,</pc>
      <w lemma="and" pos="cc" xml:id="A77409-001-a-5330">and</w>
      <w lemma="bestow" pos="vvg" xml:id="A77409-001-a-5340">bestowing</w>
      <w lemma="the" pos="d" xml:id="A77409-001-a-5350">the</w>
      <w lemma="land" pos="n2" xml:id="A77409-001-a-5360">Lands</w>
      <w lemma="revenue" pos="n2" xml:id="A77409-001-a-5370">revenues</w>
      <w lemma="upon" pos="acp" xml:id="A77409-001-a-5380">upon</w>
      <w lemma="he" pos="png" xml:id="A77409-001-a-5390">his</w>
      <pc xml:id="A77409-001-a-5400">,</pc>
      <w lemma="he" pos="pns" xml:id="A77409-001-a-5410">he</w>
      <w lemma="lay" pos="vvd" xml:id="A77409-001-a-5420">laid</w>
      <w lemma="the" pos="d" xml:id="A77409-001-a-5430">the</w>
      <w lemma="foundation" pos="n1" xml:id="A77409-001-a-5440">foundation</w>
      <w lemma="of" pos="acp" xml:id="A77409-001-a-5450">of</w>
      <w lemma="a" pos="d" xml:id="A77409-001-a-5460">a</w>
      <w lemma="glorious" pos="j" xml:id="A77409-001-a-5470">glorious</w>
      <w lemma="monarchy" pos="n1" xml:id="A77409-001-a-5480">Monarchy</w>
      <pc xml:id="A77409-001-a-5490">;</pc>
      <w lemma="his" pos="po" xml:id="A77409-001-a-5500">His</w>
      <w lemma="two" pos="crd" xml:id="A77409-001-a-5510">two</w>
      <w lemma="young" pos="jc" xml:id="A77409-001-a-5520">younger</w>
      <w lemma="successive" pos="av-j" xml:id="A77409-001-a-5530">successively</w>
      <w lemma="wear" pos="vvg" xml:id="A77409-001-a-5540">wearing</w>
      <w lemma="it" pos="pn" xml:id="A77409-001-a-5550">it</w>
      <pc xml:id="A77409-001-a-5560">,</pc>
      <w lemma="to" pos="acp" xml:id="A77409-001-a-5570">to</w>
      <w lemma="the" pos="d" xml:id="A77409-001-a-5580">the</w>
      <w lemma="prejudice" pos="n1" xml:id="A77409-001-a-5590">prejudice</w>
      <w lemma="of" pos="acp" xml:id="A77409-001-a-5600">of</w>
      <w lemma="their" pos="po" xml:id="A77409-001-a-5610">their</w>
      <w lemma="elder" pos="n1-j" xml:id="A77409-001-a-5620">elder</w>
      <pc xml:id="A77409-001-a-5630">;</pc>
      <w lemma="Stephen" pos="nn1" rend="hi" xml:id="A77409-001-a-5640">Stephen</w>
      <w lemma="have" pos="vvg" xml:id="A77409-001-a-5650">having</w>
      <w lemma="no" pos="dx" xml:id="A77409-001-a-5660">no</w>
      <w lemma="right" pos="j" xml:id="A77409-001-a-5670">right</w>
      <pc xml:id="A77409-001-a-5680">,</pc>
      <w lemma="but" pos="acp" xml:id="A77409-001-a-5690">but</w>
      <w lemma="such" pos="d" xml:id="A77409-001-a-5700">such</w>
      <w lemma="as" pos="acp" xml:id="A77409-001-a-5710">as</w>
      <w lemma="intruder" pos="n2" xml:id="A77409-001-a-5720">intruders</w>
      <w lemma="pretend" pos="vvb" xml:id="A77409-001-a-5730">pretend</w>
      <pc unit="sentence" xml:id="A77409-001-a-5740">.</pc>
     </p>
     <p xml:id="A77409-e600">
      <w lemma="but" pos="acp" xml:id="A77409-001-a-5750">But</w>
      <hi xml:id="A77409-e610">
       <w lemma="henry" pos="nn1" xml:id="A77409-001-a-5760">Henry</w>
       <w lemma="plantagenet" pos="nn1" xml:id="A77409-001-a-5770">Plantagenet</w>
      </hi>
      <w lemma="place" pos="vvn" xml:id="A77409-001-a-5780">placed</w>
      <w lemma="on" pos="acp" xml:id="A77409-001-a-5790">on</w>
      <w lemma="the" pos="d" xml:id="A77409-001-a-5800">the</w>
      <w lemma="throne" pos="n1" xml:id="A77409-001-a-5810">Throne</w>
      <pc unit="sentence" xml:id="A77409-001-a-5820">.</pc>
      <w lemma="331" pos="crd" xml:id="A77409-001-a-5830">331</w>
      <w lemma="year" pos="n2" xml:id="A77409-001-a-5840">years</w>
      <w lemma="take" pos="vvn" xml:id="A77409-001-a-5850">taken</w>
      <w lemma="up" pos="acp" xml:id="A77409-001-a-5860">up</w>
      <w lemma="in" pos="acp" xml:id="A77409-001-a-5870">in</w>
      <w lemma="the" pos="d" xml:id="A77409-001-a-5880">the</w>
      <w lemma="reign" pos="n2" xml:id="A77409-001-a-5890">Reigns</w>
      <w lemma="of" pos="acp" xml:id="A77409-001-a-5900">of</w>
      <w lemma="14" pos="crd" xml:id="A77409-001-a-5910">14</w>
      <w lemma="king" pos="n2" xml:id="A77409-001-a-5920">Kings</w>
      <w lemma="of" pos="acp" xml:id="A77409-001-a-5930">of</w>
      <w lemma="his" pos="po" xml:id="A77409-001-a-5940">his</w>
      <w lemma="line" pos="n1" xml:id="A77409-001-a-5950">line</w>
      <pc xml:id="A77409-001-a-5960">;</pc>
      <w lemma="but" pos="acp" xml:id="A77409-001-a-5970">but</w>
      <w lemma="these" pos="d" xml:id="A77409-001-a-5980">these</w>
      <w lemma="branch" pos="n2" xml:id="A77409-001-a-5990">branches</w>
      <w lemma="be" pos="vvd" xml:id="A77409-001-a-6000">were</w>
      <w lemma="tear" pos="vvn" xml:id="A77409-001-a-6010">torn</w>
      <w lemma="down" pos="acp" xml:id="A77409-001-a-6020">down</w>
      <w lemma="by" pos="acp" xml:id="A77409-001-a-6030">by</w>
      <w lemma="homebred" pos="j" reg="homebred" xml:id="A77409-001-a-6040">home-bred</w>
      <w lemma="broil" pos="n2" reg="broils" xml:id="A77409-001-a-6050">broyls</w>
      <pc xml:id="A77409-001-a-6060">,</pc>
      <w lemma="till" pos="acp" xml:id="A77409-001-a-6070">till</w>
      <w lemma="teuder" pos="vvi" rend="hi" xml:id="A77409-001-a-6080">Teuder</w>
      <w lemma="of" pos="acp" xml:id="A77409-001-a-6090">of</w>
      <w lemma="Lancaster" pos="nn1" rend="hi" xml:id="A77409-001-a-6100">Lancaster</w>
      <w lemma="with" pos="acp" xml:id="A77409-001-a-6110">with</w>
      <w lemma="plantagenet" pos="nn1" rend="hi" xml:id="A77409-001-a-6120">Plantagenet</w>
      <w lemma="of" pos="acp" xml:id="A77409-001-a-6130">of</w>
      <hi xml:id="A77409-e650">
       <w lemma="York" pos="nn1" reg="York" xml:id="A77409-001-a-6140">Yorke</w>
       <pc xml:id="A77409-001-a-6150">,</pc>
      </hi>
      <w lemma="give" pos="vvd" xml:id="A77409-001-a-6160">gave</w>
      <w lemma="they" pos="pno" xml:id="A77409-001-a-6170">them</w>
      <w lemma="sap" pos="n1" xml:id="A77409-001-a-6180">sap</w>
      <w lemma="by" pos="acp" xml:id="A77409-001-a-6190">by</w>
      <w lemma="marriage" pos="n1" xml:id="A77409-001-a-6200">marriage</w>
      <pc xml:id="A77409-001-a-6210">,</pc>
      <w lemma="whereby" pos="crq" xml:id="A77409-001-a-6220">whereby</w>
      <w lemma="the" pos="d" xml:id="A77409-001-a-6230">the</w>
      <w lemma="long" pos="j" xml:id="A77409-001-a-6240">long</w>
      <w lemma="dead" pos="j" xml:id="A77409-001-a-6250">dead</w>
      <w lemma="stem" pos="n1" xml:id="A77409-001-a-6260">stem</w>
      <w lemma="begin" pos="vvd" xml:id="A77409-001-a-6270">began</w>
      <w lemma="to" pos="prt" xml:id="A77409-001-a-6280">to</w>
      <w lemma="bud" pos="vvi" xml:id="A77409-001-a-6290">bud</w>
      <w lemma="forth" pos="av" xml:id="A77409-001-a-6300">forth</w>
      <pc xml:id="A77409-001-a-6310">,</pc>
      <w lemma="and" pos="cc" xml:id="A77409-001-a-6320">and</w>
      <w lemma="five" pos="crd" xml:id="A77409-001-a-6330">five</w>
      <w lemma="renown" pos="j-vn" xml:id="A77409-001-a-6340">renowned</w>
      <w lemma="prince" pos="n2" xml:id="A77409-001-a-6350">Princes</w>
      <w lemma="of" pos="acp" xml:id="A77409-001-a-6360">of</w>
      <w lemma="that" pos="d" xml:id="A77409-001-a-6370">that</w>
      <w lemma="name" pos="n1" xml:id="A77409-001-a-6380">name</w>
      <w lemma="succeed" pos="vvd" xml:id="A77409-001-a-6390">succeeded</w>
      <pc unit="sentence" xml:id="A77409-001-a-6400">.</pc>
     </p>
     <p xml:id="A77409-e660">
      <w lemma="the" pos="d" xml:id="A77409-001-a-6410">The</w>
      <w lemma="first" pos="ord" xml:id="A77409-001-a-6420">first</w>
      <w lemma="of" pos="acp" xml:id="A77409-001-a-6430">of</w>
      <w lemma="they" pos="pno" xml:id="A77409-001-a-6440">them</w>
      <pc xml:id="A77409-001-a-6450">,</pc>
      <w lemma="the" pos="d" xml:id="A77409-001-a-6460">the</w>
      <w lemma="rich" pos="js" xml:id="A77409-001-a-6470">richest</w>
      <w lemma="and" pos="cc" xml:id="A77409-001-a-6480">and</w>
      <w lemma="wise" pos="js" xml:id="A77409-001-a-6490">wisest</w>
      <w lemma="king" pos="n1" xml:id="A77409-001-a-6500">King</w>
      <w lemma="of" pos="acp" xml:id="A77409-001-a-6510">of</w>
      <w lemma="this" pos="d" xml:id="A77409-001-a-6520">this</w>
      <w lemma="western" pos="j" xml:id="A77409-001-a-6530">Western</w>
      <w lemma="world" pos="n1" xml:id="A77409-001-a-6540">world</w>
      <pc xml:id="A77409-001-a-6550">;</pc>
      <hi xml:id="A77409-e670">
       <w lemma="viz." pos="ab" xml:id="A77409-001-a-6560">viz.</w>
       <w lemma="Henry" pos="nn1" xml:id="A77409-001-a-6570">Henry</w>
      </hi>
      <w lemma="7." pos="crd" xml:id="A77409-001-a-6580">7.</w>
      <pc unit="sentence" xml:id="A77409-001-a-6590"/>
     </p>
     <p xml:id="A77409-e680">
      <w lemma="the" pos="d" xml:id="A77409-001-a-6600">The</w>
      <w lemma="second" pos="ord" xml:id="A77409-001-a-6610">second</w>
      <pc xml:id="A77409-001-a-6620">,</pc>
      <w lemma="the" pos="d" xml:id="A77409-001-a-6630">the</w>
      <w lemma="wonder" pos="n1" xml:id="A77409-001-a-6640">wonder</w>
      <w lemma="of" pos="acp" xml:id="A77409-001-a-6650">of</w>
      <w lemma="the" pos="d" xml:id="A77409-001-a-6660">the</w>
      <w lemma="papal" pos="j" xml:id="A77409-001-a-6670">Papal</w>
      <w lemma="authority" pos="n1" xml:id="A77409-001-a-6680">Authority</w>
      <pc xml:id="A77409-001-a-6690">;</pc>
      <w lemma="Henry" pos="nn1" rend="hi" xml:id="A77409-001-a-6700">Henry</w>
      <w lemma="8." pos="crd" xml:id="A77409-001-a-6710">8.</w>
      <pc unit="sentence" xml:id="A77409-001-a-6720"/>
     </p>
     <p xml:id="A77409-e700">
      <w lemma="the" pos="d" xml:id="A77409-001-a-6730">The</w>
      <w lemma="three" pos="ord" xml:id="A77409-001-a-6740">third</w>
      <pc xml:id="A77409-001-a-6750">,</pc>
      <w lemma="the" pos="d" xml:id="A77409-001-a-6760">the</w>
      <w lemma="hopeful" pos="js" xml:id="A77409-001-a-6770">hopefullest</w>
      <w lemma="in" pos="acp" xml:id="A77409-001-a-6780">in</w>
      <w lemma="pious" pos="j" xml:id="A77409-001-a-6790">pious</w>
      <w lemma="action" pos="n2" xml:id="A77409-001-a-6800">actions</w>
      <pc xml:id="A77409-001-a-6810">;</pc>
      <w lemma="Edward" pos="nn1" rend="hi" xml:id="A77409-001-a-6820">Edward</w>
      <w lemma="6." pos="crd" xml:id="A77409-001-a-6830">6.</w>
      <pc unit="sentence" xml:id="A77409-001-a-6840"/>
     </p>
     <p xml:id="A77409-e720">
      <w lemma="the" pos="d" xml:id="A77409-001-a-6850">The</w>
      <w lemma="four" pos="ord" xml:id="A77409-001-a-6860">fourth</w>
      <pc xml:id="A77409-001-a-6870">,</pc>
      <w lemma="fervent" pos="j" xml:id="A77409-001-a-6880">fervent</w>
      <w lemma="for" pos="acp" xml:id="A77409-001-a-6890">for</w>
      <w lemma="Rome" pos="nng1" reg="Rome's" rend="hi" xml:id="A77409-001-a-6900">Romes</w>
      <w lemma="religion" pos="n1" xml:id="A77409-001-a-6910">Religion</w>
      <pc xml:id="A77409-001-a-6920">;</pc>
      <w lemma="queen" pos="n1" xml:id="A77409-001-a-6930">Queen</w>
      <hi xml:id="A77409-e740">
       <w lemma="Mary" pos="nn1" xml:id="A77409-001-a-6940">Mary</w>
       <pc unit="sentence" xml:id="A77409-001-a-6950">.</pc>
      </hi>
     </p>
     <p xml:id="A77409-e750">
      <w lemma="the" pos="d" xml:id="A77409-001-a-6960">The</w>
      <w lemma="five" pos="ord" xml:id="A77409-001-a-6970">fifth</w>
      <w lemma="renown" pos="vvn" xml:id="A77409-001-a-6980">renowned</w>
      <pc xml:id="A77409-001-a-6990">,</pc>
      <w lemma="queen" pos="n1" xml:id="A77409-001-a-7000">Queen</w>
      <hi xml:id="A77409-e760">
       <w lemma="Elizabeth" pos="nn1" xml:id="A77409-001-a-7010">Elizabeth</w>
       <pc xml:id="A77409-001-a-7020">;</pc>
      </hi>
      <w lemma="under" pos="acp" xml:id="A77409-001-a-7030">under</w>
      <w lemma="who" pos="crq" xml:id="A77409-001-a-7040">whose</w>
      <w lemma="reign" pos="n2" xml:id="A77409-001-a-7050">Reigns</w>
      <w lemma="one" pos="crd" xml:id="A77409-001-a-7060">one</w>
      <w lemma="hundred" pos="crd" xml:id="A77409-001-a-7070">hundred</w>
      <w lemma="and" pos="cc" xml:id="A77409-001-a-7080">and</w>
      <w lemma="sixteen" pos="crd" xml:id="A77409-001-a-7090">sixteen</w>
      <w lemma="year" pos="n2" xml:id="A77409-001-a-7100">years</w>
      <w lemma="do" pos="vvd" xml:id="A77409-001-a-7110">did</w>
      <w lemma="complete" pos="av-j" reg="completely" xml:id="A77409-001-a-7120">compleatly</w>
      <w lemma="run" pos="vvn" xml:id="A77409-001-a-7130">run</w>
      <pc unit="sentence" xml:id="A77409-001-a-7140">.</pc>
     </p>
     <p xml:id="A77409-e770">
      <w lemma="and" pos="cc" xml:id="A77409-001-a-7150">And</w>
      <w lemma="from" pos="acp" xml:id="A77409-001-a-7160">from</w>
      <w lemma="she" pos="pno" xml:id="A77409-001-a-7170">her</w>
      <w lemma="in" pos="acp" xml:id="A77409-001-a-7180">in</w>
      <w lemma="the" pos="d" xml:id="A77409-001-a-7190">the</w>
      <w lemma="person" pos="n1" xml:id="A77409-001-a-7200">person</w>
      <w lemma="of" pos="acp" xml:id="A77409-001-a-7210">of</w>
      <w lemma="one" pos="crd" xml:id="A77409-001-a-7220">one</w>
      <w lemma="sovereign" pos="j" reg="sovereign" xml:id="A77409-001-a-7230">Soveraign</w>
      <pc xml:id="A77409-001-a-7240">,</pc>
      <w lemma="Britain" pos="nn1" xml:id="A77409-001-a-7250">Britain</w>
      <w lemma="return" pos="vvd" xml:id="A77409-001-a-7260">returned</w>
      <w lemma="again" pos="av" xml:id="A77409-001-a-7270">again</w>
      <w lemma="to" pos="acp" xml:id="A77409-001-a-7280">to</w>
      <w lemma="the" pos="d" xml:id="A77409-001-a-7290">the</w>
      <w lemma="old" pos="j" xml:id="A77409-001-a-7300">old</w>
      <w lemma="Briton" pos="nn2" xml:id="A77409-001-a-7310">Britains</w>
      <pc xml:id="A77409-001-a-7320">,</pc>
      <w lemma="and" pos="cc" xml:id="A77409-001-a-7330">and</w>
      <w lemma="to" pos="acp" xml:id="A77409-001-a-7340">to</w>
      <w lemma="her" pos="po" xml:id="A77409-001-a-7350">her</w>
      <w lemma="old" pos="j" xml:id="A77409-001-a-7360">old</w>
      <w lemma="name" pos="n1" xml:id="A77409-001-a-7370">name</w>
      <pc xml:id="A77409-001-a-7380">,</pc>
      <w lemma="viz." pos="ab" rend="hi" xml:id="A77409-001-a-7390">viz.</w>
      <w lemma="king" pos="n1" xml:id="A77409-001-a-7400">King</w>
      <hi xml:id="A77409-e790">
       <w lemma="James" pos="nn1" xml:id="A77409-001-a-7410">James</w>
       <pc unit="sentence" xml:id="A77409-001-a-7420">.</pc>
      </hi>
     </p>
    </div>
    <div type="part" xml:id="A77409-e800">
     <head xml:id="A77409-e810">
      <w lemma="brief" pos="j" xml:id="A77409-001-a-7430">Brief</w>
      <w lemma="observition" pos="n2" xml:id="A77409-001-a-7440">observitions</w>
      <w lemma="upon" pos="acp" xml:id="A77409-001-a-7450">upon</w>
      <w lemma="the" pos="d" xml:id="A77409-001-a-7460">the</w>
      <w lemma="untimely" pos="j" xml:id="A77409-001-a-7470">untimely</w>
      <w lemma="end" pos="n2" xml:id="A77409-001-a-7480">ends</w>
      <w lemma="of" pos="acp" xml:id="A77409-001-a-7490">of</w>
      <w lemma="the" pos="d" xml:id="A77409-001-a-7500">the</w>
      <w lemma="roman" pos="jnn" xml:id="A77409-001-a-7510">Roman</w>
      <w lemma="emperor" pos="n2" reg="Emperors" xml:id="A77409-001-a-7520">Emperours</w>
      <pc unit="sentence" xml:id="A77409-001-a-7530">.</pc>
     </head>
     <p xml:id="A77409-e820">
      <w lemma="some" pos="d" xml:id="A77409-001-a-7540">SOme</w>
      <w lemma="slay" pos="vvd" xml:id="A77409-001-a-7550">slew</w>
      <w lemma="themselves" pos="pr" xml:id="A77409-001-a-7560">themselves</w>
      <pc xml:id="A77409-001-a-7570">,</pc>
      <w lemma="as" pos="acp" xml:id="A77409-001-a-7580">as</w>
      <w lemma="do" pos="vvd" xml:id="A77409-001-a-7590">did</w>
      <w lemma="Nero" pos="nn1" rend="hi" xml:id="A77409-001-a-7600">Nero</w>
      <w lemma="and" pos="cc" xml:id="A77409-001-a-7610">and</w>
      <hi xml:id="A77409-e840">
       <w lemma="oath" pos="n1" reg="oath" xml:id="A77409-001-a-7620">Othe</w>
       <pc xml:id="A77409-001-a-7630">;</pc>
      </hi>
      <w lemma="some" pos="d" xml:id="A77409-001-a-7640">some</w>
      <w lemma="be" pos="vvd" xml:id="A77409-001-a-7650">were</w>
      <w lemma="smother" pos="vvn" xml:id="A77409-001-a-7660">smothered</w>
      <w lemma="to" pos="acp" xml:id="A77409-001-a-7670">to</w>
      <w lemma="death" pos="n1" xml:id="A77409-001-a-7680">death</w>
      <pc xml:id="A77409-001-a-7690">,</pc>
      <w lemma="as" pos="acp" xml:id="A77409-001-a-7700">as</w>
      <w lemma="be" pos="vvd" xml:id="A77409-001-a-7710">was</w>
      <hi xml:id="A77409-e850">
       <w lemma="Tiberius" pos="nn1" xml:id="A77409-001-a-7720">Tiberius</w>
       <pc xml:id="A77409-001-a-7730">;</pc>
      </hi>
      <w lemma="some" pos="d" xml:id="A77409-001-a-7740">some</w>
      <w lemma="poison" pos="j-vn" reg="poisoned" xml:id="A77409-001-a-7750">poysoned</w>
      <w lemma="by" pos="acp" xml:id="A77409-001-a-7760">by</w>
      <w lemma="their" pos="po" xml:id="A77409-001-a-7770">their</w>
      <w lemma="wife" pos="n2" xml:id="A77409-001-a-7780">Wives</w>
      <pc xml:id="A77409-001-a-7790">,</pc>
      <w lemma="as" pos="acp" xml:id="A77409-001-a-7800">as</w>
      <w lemma="Claudius" pos="nn1" rend="hi" xml:id="A77409-001-a-7810">Claudius</w>
      <w lemma="and" pos="cc" xml:id="A77409-001-a-7820">and</w>
      <hi xml:id="A77409-e870">
       <w lemma="Commodus" pos="nn1" xml:id="A77409-001-a-7830">Commodus</w>
       <pc xml:id="A77409-001-a-7840">;</pc>
      </hi>
      <w lemma="some" pos="d" xml:id="A77409-001-a-7850">some</w>
      <w lemma="tear" pos="vvn" xml:id="A77409-001-a-7860">torn</w>
      <w lemma="in" pos="acp" xml:id="A77409-001-a-7870">in</w>
      <w lemma="piece" pos="n2" xml:id="A77409-001-a-7880">pieces</w>
      <w lemma="by" pos="acp" xml:id="A77409-001-a-7890">by</w>
      <w lemma="their" pos="po" xml:id="A77409-001-a-7900">their</w>
      <w lemma="own" pos="d" xml:id="A77409-001-a-7910">own</w>
      <w lemma="subject" pos="n2" xml:id="A77409-001-a-7920">Subjects</w>
      <w lemma="and" pos="cc" xml:id="A77409-001-a-7930">and</w>
      <w lemma="soldier" pos="n2" reg="soldiers" xml:id="A77409-001-a-7940">Souldiers</w>
      <pc xml:id="A77409-001-a-7950">,</pc>
      <w lemma="as" pos="acp" xml:id="A77409-001-a-7960">as</w>
      <hi xml:id="A77409-e880">
       <w lemma="Vitellius" pos="nn1" xml:id="A77409-001-a-7970">Vitellius</w>
       <pc xml:id="A77409-001-a-7980">,</pc>
       <w lemma="Heliogabalus" pos="nn1" xml:id="A77409-001-a-7990">Heliogabalus</w>
       <pc xml:id="A77409-001-a-8000">,</pc>
       <w lemma="Pupienus" pos="nn1" xml:id="A77409-001-a-8010">Pupienus</w>
      </hi>
      <w lemma="and" pos="cc" xml:id="A77409-001-a-8020">and</w>
      <hi xml:id="A77409-e890">
       <w lemma="Balbinous" pos="nn1" xml:id="A77409-001-a-8030">Balbinous</w>
       <pc xml:id="A77409-001-a-8040">;</pc>
      </hi>
      <w lemma="some" pos="d" xml:id="A77409-001-a-8050">some</w>
      <w lemma="stab" pos="vvd" xml:id="A77409-001-a-8060">stabbed</w>
      <w lemma="by" pos="acp" xml:id="A77409-001-a-8070">by</w>
      <w lemma="they" pos="pno" xml:id="A77409-001-a-8080">them</w>
      <w lemma="they" pos="pns" xml:id="A77409-001-a-8090">they</w>
      <w lemma="most" pos="avs-d" xml:id="A77409-001-a-8100">most</w>
      <w lemma="trust" pos="vvn" xml:id="A77409-001-a-8110">trusted</w>
      <pc xml:id="A77409-001-a-8120">,</pc>
      <w lemma="as" pos="acp" xml:id="A77409-001-a-8130">as</w>
      <hi xml:id="A77409-e900">
       <w lemma="Caligula" pos="nn1" xml:id="A77409-001-a-8140">Caligula</w>
       <pc xml:id="A77409-001-a-8150">,</pc>
       <w lemma="Domitian" pos="nn1" xml:id="A77409-001-a-8160">Domitian</w>
       <pc xml:id="A77409-001-a-8170">,</pc>
       <w lemma="Didius" pos="nn1" xml:id="A77409-001-a-8180">Didius</w>
       <pc xml:id="A77409-001-a-8190">,</pc>
       <w lemma="gallienus" pos="nn1" xml:id="A77409-001-a-8200">Gallienus</w>
       <pc xml:id="A77409-001-a-8210">,</pc>
      </hi>
      <w lemma="and" pos="cc" xml:id="A77409-001-a-8220">and</w>
      <w lemma="many" pos="d" xml:id="A77409-001-a-8230">many</w>
      <w lemma="other" pos="pi2-d" xml:id="A77409-001-a-8240">others</w>
      <pc xml:id="A77409-001-a-8250">;</pc>
      <w lemma="some" pos="d" xml:id="A77409-001-a-8260">some</w>
      <w lemma="tumultuous" pos="av-j" xml:id="A77409-001-a-8270">tumultuously</w>
      <w lemma="murder" pos="vvn" reg="murdered" xml:id="A77409-001-a-8280">murthered</w>
      <pc xml:id="A77409-001-a-8290">,</pc>
      <w lemma="as" pos="acp" xml:id="A77409-001-a-8300">as</w>
      <hi xml:id="A77409-e910">
       <w lemma="Pertinax" pos="nn1" xml:id="A77409-001-a-8310">Pertinax</w>
       <pc xml:id="A77409-001-a-8320">,</pc>
       <w lemma="Severus" pos="nn1" xml:id="A77409-001-a-8330">Severus</w>
       <pc xml:id="A77409-001-a-8340">,</pc>
       <w lemma="Maximius" pos="nn1" xml:id="A77409-001-a-8350">Maximius</w>
       <pc xml:id="A77409-001-a-8360">,</pc>
       <w lemma="Aemilius" pos="nn1" xml:id="A77409-001-a-8370">Aemilius</w>
       <pc xml:id="A77409-001-a-8380">,</pc>
      </hi>
      <w lemma="and" pos="cc" xml:id="A77409-001-a-8390">and</w>
      <hi xml:id="A77409-e920">
       <w lemma="Probus" pos="nn1" xml:id="A77409-001-a-8400">Probus</w>
       <pc xml:id="A77409-001-a-8410">;</pc>
      </hi>
      <w lemma="some" pos="d" xml:id="A77409-001-a-8420">some</w>
      <w lemma="slay" pos="vvn" xml:id="A77409-001-a-8430">slain</w>
      <w lemma="in" pos="acp" xml:id="A77409-001-a-8440">in</w>
      <w lemma="battle" pos="n1" reg="battle" xml:id="A77409-001-a-8450">battail</w>
      <w lemma="and" pos="cc" xml:id="A77409-001-a-8460">and</w>
      <w lemma="defence" pos="n1" xml:id="A77409-001-a-8470">defence</w>
      <w lemma="of" pos="acp" xml:id="A77409-001-a-8480">of</w>
      <w lemma="their" pos="po" xml:id="A77409-001-a-8490">their</w>
      <w lemma="title" pos="n2" xml:id="A77409-001-a-8500">titles</w>
      <pc xml:id="A77409-001-a-8510">,</pc>
      <w lemma="as" pos="acp" xml:id="A77409-001-a-8520">as</w>
      <w lemma="Macrinus" pos="nn1" rend="hi" xml:id="A77409-001-a-8530">Macrinus</w>
      <w lemma="and" pos="cc" xml:id="A77409-001-a-8540">and</w>
      <hi xml:id="A77409-e940">
       <w lemma="Gallus" pos="nn1" xml:id="A77409-001-a-8550">Gallus</w>
       <pc xml:id="A77409-001-a-8560">;</pc>
      </hi>
      <w lemma="some" pos="d" xml:id="A77409-001-a-8570">some</w>
      <w lemma="hang" pos="vvn" xml:id="A77409-001-a-8580">hanged</w>
      <w lemma="themselves" pos="pr" xml:id="A77409-001-a-8590">themselves</w>
      <pc xml:id="A77409-001-a-8600">,</pc>
      <w lemma="as" pos="acp" xml:id="A77409-001-a-8610">as</w>
      <w lemma="Gordianus" pos="nn1" rend="hi" xml:id="A77409-001-a-8620">Gordianus</w>
      <w lemma="and" pos="cc" xml:id="A77409-001-a-8630">and</w>
      <w lemma="Maximianus" pos="nn1" rend="hi" xml:id="A77409-001-a-8640">Maximianus</w>
      <w lemma="do" pos="vvd" xml:id="A77409-001-a-8650">did</w>
      <pc xml:id="A77409-001-a-8660">;</pc>
      <w lemma="some" pos="d" xml:id="A77409-001-a-8670">some</w>
      <w lemma="drown" pos="vvn" xml:id="A77409-001-a-8680">drowned</w>
      <w lemma="and" pos="cc" xml:id="A77409-001-a-8690">and</w>
      <w lemma="swallow" pos="vvn" xml:id="A77409-001-a-8700">swallowed</w>
      <w lemma="up" pos="acp" xml:id="A77409-001-a-8710">up</w>
      <pc xml:id="A77409-001-a-8720">,</pc>
      <w lemma="as" pos="acp" xml:id="A77409-001-a-8730">as</w>
      <w lemma="Decius" pos="nn1" rend="hi" xml:id="A77409-001-a-8740">Decius</w>
      <w lemma="and" pos="cc" xml:id="A77409-001-a-8750">and</w>
      <w lemma="Maxentius" pos="nn1" rend="hi" xml:id="A77409-001-a-8760">Maxentius</w>
      <w lemma="be" pos="vvd" xml:id="A77409-001-a-8770">were</w>
      <pc xml:id="A77409-001-a-8780">,</pc>
      <w lemma="some" pos="d" xml:id="A77409-001-a-8790">some</w>
      <w lemma="slay" pos="vvn" xml:id="A77409-001-a-8800">slain</w>
      <w lemma="by" pos="acp" xml:id="A77409-001-a-8810">by</w>
      <w lemma="a" pos="d" xml:id="A77409-001-a-8820">a</w>
      <w lemma="thunder" pos="n1" xml:id="A77409-001-a-8830">Thunder</w>
      <w lemma="bolt" pos="n1" reg="bolt" xml:id="A77409-001-a-8840">boult</w>
      <w lemma="from" pos="acp" xml:id="A77409-001-a-8850">from</w>
      <w lemma="heaven" pos="n1" xml:id="A77409-001-a-8860">Heaven</w>
      <pc xml:id="A77409-001-a-8870">,</pc>
      <w lemma="as" pos="acp" xml:id="A77409-001-a-8880">as</w>
      <w lemma="carus" pos="nn1" rend="hi" xml:id="A77409-001-a-8890">Carus</w>
      <w lemma="be" pos="vvd" xml:id="A77409-001-a-8900">was</w>
      <pc xml:id="A77409-001-a-8910">;</pc>
      <w lemma="some" pos="d" xml:id="A77409-001-a-8920">some</w>
      <w lemma="die" pos="vvd" xml:id="A77409-001-a-8930">died</w>
      <w lemma="in" pos="acp" xml:id="A77409-001-a-8940">in</w>
      <w lemma="most" pos="ds" xml:id="A77409-001-a-8950">most</w>
      <w lemma="miserable" pos="j" xml:id="A77409-001-a-8960">miserable</w>
      <w lemma="captivity" pos="n1" xml:id="A77409-001-a-8970">captivity</w>
      <pc xml:id="A77409-001-a-8980">,</pc>
      <w lemma="as" pos="acp" xml:id="A77409-001-a-8990">as</w>
      <w lemma="Valerianus" pos="nn1" rend="hi" xml:id="A77409-001-a-9000">Valerianus</w>
      <w lemma="do" pos="vvd" xml:id="A77409-001-a-9010">did</w>
      <pc xml:id="A77409-001-a-9020">,</pc>
      <w lemma="who" pos="crq" xml:id="A77409-001-a-9030">whose</w>
      <w lemma="skin" pos="n1" xml:id="A77409-001-a-9040">skin</w>
      <w lemma="be" pos="vvd" xml:id="A77409-001-a-9050">was</w>
      <w lemma="flay" pos="vvn" reg="flayed" xml:id="A77409-001-a-9060">fleaed</w>
      <w lemma="off" pos="acp" xml:id="A77409-001-a-9070">off</w>
      <pc xml:id="A77409-001-a-9080">,</pc>
      <w lemma="he" pos="pns" xml:id="A77409-001-a-9090">he</w>
      <w lemma="yet" pos="av" xml:id="A77409-001-a-9100">yet</w>
      <w lemma="alive" pos="j" xml:id="A77409-001-a-9110">alive</w>
      <pc xml:id="A77409-001-a-9120">;</pc>
      <w lemma="some" pos="d" xml:id="A77409-001-a-9130">some</w>
      <w lemma="cut" pos="vvd" xml:id="A77409-001-a-9140">cut</w>
      <w lemma="their" pos="po" xml:id="A77409-001-a-9150">their</w>
      <w lemma="own" pos="d" xml:id="A77409-001-a-9160">own</w>
      <w lemma="vein" pos="n2" xml:id="A77409-001-a-9170">veins</w>
      <w lemma="and" pos="cc" xml:id="A77409-001-a-9180">and</w>
      <w lemma="bleed" pos="vvn" xml:id="A77409-001-a-9190">bled</w>
      <w lemma="to" pos="acp" xml:id="A77409-001-a-9200">to</w>
      <w lemma="death" pos="n1" xml:id="A77409-001-a-9210">death</w>
      <pc xml:id="A77409-001-a-9220">,</pc>
      <w lemma="as" pos="acp" xml:id="A77409-001-a-9230">as</w>
      <w lemma="Quiutillius" pos="nn1" rend="hi" xml:id="A77409-001-a-9240">Quiutillius</w>
      <w lemma="and" pos="cc" xml:id="A77409-001-a-9250">and</w>
      <w lemma="florianus" pos="nn1" rend="hi" xml:id="A77409-001-a-9260">Florianus</w>
      <w lemma="do" pos="vvd" xml:id="A77409-001-a-9270">did</w>
      <pc xml:id="A77409-001-a-9280">;</pc>
      <w lemma="some" pos="d" xml:id="A77409-001-a-9290">some</w>
      <w lemma="die" pos="j-vg" xml:id="A77409-001-a-9300">dying</w>
      <w lemma="mad" pos="j" xml:id="A77409-001-a-9310">mad</w>
      <pc xml:id="A77409-001-a-9320">,</pc>
      <w lemma="as" pos="acp" xml:id="A77409-001-a-9330">as</w>
      <w lemma="Dioclesian" pos="nn1" rend="hi" xml:id="A77409-001-a-9340">Dioclesian</w>
      <w lemma="do" pos="vvd" xml:id="A77409-001-a-9350">did</w>
      <pc xml:id="A77409-001-a-9360">;</pc>
      <w lemma="some" pos="d" xml:id="A77409-001-a-9370">some</w>
      <w lemma="few" pos="d" xml:id="A77409-001-a-9380">few</w>
      <pc join="right" xml:id="A77409-001-a-9390">(</pc>
      <w lemma="and" pos="cc" xml:id="A77409-001-a-9400">and</w>
      <w lemma="then" pos="av" xml:id="A77409-001-a-9410">them</w>
      <w lemma="favour" pos="vvg" xml:id="A77409-001-a-9420">favouring</w>
      <w lemma="christian" pos="nn2" xml:id="A77409-001-a-9430">Christians</w>
      <pc xml:id="A77409-001-a-9440">)</pc>
      <w lemma="die" pos="vvd" xml:id="A77409-001-a-9450">died</w>
      <w lemma="in" pos="acp" xml:id="A77409-001-a-9460">in</w>
      <w lemma="their" pos="po" xml:id="A77409-001-a-9470">their</w>
      <w lemma="bed" pos="n2" xml:id="A77409-001-a-9480">beds</w>
      <pc unit="sentence" xml:id="A77409-001-a-9490">.</pc>
     </p>
    </div>
    <div type="part" xml:id="A77409-e1040">
     <head xml:id="A77409-e1050">
      <w lemma="several" pos="j" reg="Several" xml:id="A77409-001-a-9500">Severall</w>
      <w lemma="memorable" pos="j" xml:id="A77409-001-a-9510">memorable</w>
      <w lemma="passage" pos="n2" xml:id="A77409-001-a-9520">passages</w>
      <w lemma="worthy" pos="j" xml:id="A77409-001-a-9530">worthy</w>
      <w lemma="observation" pos="n1" xml:id="A77409-001-a-9540">observation</w>
      <pc unit="sentence" xml:id="A77409-001-a-9550">.</pc>
     </head>
     <p xml:id="A77409-e1060">
      <w lemma="the" pos="d" xml:id="A77409-001-a-9560">THe</w>
      <w lemma="continuance" pos="n1" xml:id="A77409-001-a-9570">continuance</w>
      <w lemma="of" pos="acp" xml:id="A77409-001-a-9580">of</w>
      <w lemma="the" pos="d" xml:id="A77409-001-a-9590">the</w>
      <w lemma="roman" pos="jnn" xml:id="A77409-001-a-9600">Roman</w>
      <w lemma="monarchy" pos="n2" xml:id="A77409-001-a-9610">Monarchies</w>
      <w lemma="be" pos="vvd" xml:id="A77409-001-a-9620">was</w>
      <w lemma="but" pos="acp" xml:id="A77409-001-a-9630">but</w>
      <w lemma="little" pos="j" xml:id="A77409-001-a-9640">little</w>
      <w lemma="above" pos="acp" xml:id="A77409-001-a-9650">above</w>
      <w lemma="five" pos="crd" xml:id="A77409-001-a-9660">five</w>
      <w lemma="hundred" pos="crd" xml:id="A77409-001-a-9670">hundred</w>
      <w lemma="year" pos="n2" xml:id="A77409-001-a-9680">years</w>
      <pc unit="sentence" xml:id="A77409-001-a-9690">.</pc>
     </p>
     <p xml:id="A77409-e1070">
      <w lemma="and" pos="cc" xml:id="A77409-001-a-9700">And</w>
      <w lemma="the" pos="d" xml:id="A77409-001-a-9710">the</w>
      <w lemma="state" pos="n1" xml:id="A77409-001-a-9720">state</w>
      <w lemma="of" pos="acp" xml:id="A77409-001-a-9730">of</w>
      <w lemma="God" pos="nng1" reg="God's" xml:id="A77409-001-a-9740">Gods</w>
      <w lemma="own" pos="d" xml:id="A77409-001-a-9750">own</w>
      <w lemma="peculiar" pos="j" xml:id="A77409-001-a-9760">peculiar</w>
      <w lemma="people" pos="n1" xml:id="A77409-001-a-9770">people</w>
      <pc xml:id="A77409-001-a-9780">,</pc>
      <w lemma="from" pos="acp" xml:id="A77409-001-a-9790">from</w>
      <w lemma="the" pos="d" xml:id="A77409-001-a-9800">the</w>
      <w lemma="promise" pos="n1" xml:id="A77409-001-a-9810">promise</w>
      <w lemma="to" pos="acp" xml:id="A77409-001-a-9820">to</w>
      <w lemma="Abraham" pos="nn1" rend="hi" xml:id="A77409-001-a-9830">Abraham</w>
      <w lemma="and" pos="cc" xml:id="A77409-001-a-9840">and</w>
      <w lemma="give" pos="vvg" xml:id="A77409-001-a-9850">giving</w>
      <w lemma="of" pos="acp" xml:id="A77409-001-a-9860">of</w>
      <w lemma="the" pos="d" xml:id="A77409-001-a-9870">the</w>
      <w lemma="law" pos="n1" xml:id="A77409-001-a-9880">Law</w>
      <pc xml:id="A77409-001-a-9890">,</pc>
      <w lemma="be" pos="vvd" xml:id="A77409-001-a-9900">was</w>
      <w lemma="four" pos="crd" xml:id="A77409-001-a-9910">four</w>
      <w lemma="hundred" pos="crd" xml:id="A77409-001-a-9920">hundred</w>
      <w lemma="and" pos="cc" xml:id="A77409-001-a-9930">and</w>
      <w lemma="thirty" pos="crd" xml:id="A77409-001-a-9940">thirty</w>
      <w lemma="year" pos="n2" xml:id="A77409-001-a-9950">years</w>
      <pc xml:id="A77409-001-a-9960">,</pc>
      <w lemma="gal." pos="ab" rend="hi" xml:id="A77409-001-a-9970">Gal.</w>
      <w lemma="3." pos="crd" xml:id="A77409-001-a-9990">3.</w>
      <w lemma="17." pos="crd" xml:id="A77409-001-a-10000">17.</w>
      <pc unit="sentence" xml:id="A77409-001-a-10010"/>
     </p>
     <p xml:id="A77409-e1100">
      <w lemma="and" pos="cc" xml:id="A77409-001-a-10020">And</w>
      <w lemma="from" pos="acp" xml:id="A77409-001-a-10030">from</w>
      <w lemma="Israel" pos="nng1" reg="Israel's" rend="hi" xml:id="A77409-001-a-10040">Israels</w>
      <w lemma="departure" pos="n1" xml:id="A77409-001-a-10050">departure</w>
      <w lemma="out" pos="av" xml:id="A77409-001-a-10060">out</w>
      <w lemma="of" pos="acp" xml:id="A77409-001-a-10070">of</w>
      <w lemma="Egypt" pos="nn1" rend="hi" xml:id="A77409-001-a-10080">Egypt</w>
      <w lemma="until" pos="acp" xml:id="A77409-001-a-10090">until</w>
      <w lemma="the" pos="d" xml:id="A77409-001-a-10100">the</w>
      <w lemma="build" pos="n1-vg" xml:id="A77409-001-a-10110">building</w>
      <w lemma="of" pos="acp" xml:id="A77409-001-a-10120">of</w>
      <w lemma="Solomon" pos="nng1" reg="Solomon's" rend="hi" xml:id="A77409-001-a-10130">Solomons</w>
      <w lemma="temple" pos="n1" xml:id="A77409-001-a-10140">Temple</w>
      <pc xml:id="A77409-001-a-10150">,</pc>
      <w lemma="be" pos="vvd" xml:id="A77409-001-a-10160">were</w>
      <w lemma="four" pos="crd" xml:id="A77409-001-a-10170">four</w>
      <w lemma="hundred" pos="crd" xml:id="A77409-001-a-10180">hundred</w>
      <w lemma="and" pos="cc" xml:id="A77409-001-a-10190">and</w>
      <w lemma="eighty" pos="crd" xml:id="A77409-001-a-10200">eighty</w>
      <w lemma="year" pos="n2" xml:id="A77409-001-a-10210">years</w>
      <pc unit="sentence" xml:id="A77409-001-a-10220">.</pc>
     </p>
     <p xml:id="A77409-e1140">
      <w lemma="and" pos="cc" xml:id="A77409-001-a-10230">And</w>
      <w lemma="from" pos="acp" xml:id="A77409-001-a-10240">from</w>
      <w lemma="the" pos="d" xml:id="A77409-001-a-10250">the</w>
      <w lemma="anoint" pos="n1-vg" xml:id="A77409-001-a-10260">anointing</w>
      <w lemma="of" pos="acp" xml:id="A77409-001-a-10270">of</w>
      <w lemma="David" pos="nn1" rend="hi" xml:id="A77409-001-a-10280">David</w>
      <w lemma="the" pos="d" xml:id="A77409-001-a-10290">the</w>
      <w lemma="first" pos="ord" xml:id="A77409-001-a-10300">first</w>
      <w lemma="king" pos="n1" xml:id="A77409-001-a-10310">King</w>
      <w lemma="set" pos="vvn" xml:id="A77409-001-a-10320">set</w>
      <w lemma="upon" pos="acp" xml:id="A77409-001-a-10330">upon</w>
      <w lemma="Judah" pos="nng1" reg="Judah's" rend="hi" xml:id="A77409-001-a-10340">Judahs</w>
      <w lemma="throne" pos="n1" xml:id="A77409-001-a-10350">Throne</w>
      <pc xml:id="A77409-001-a-10360">,</pc>
      <w lemma="unto" pos="acp" xml:id="A77409-001-a-10370">unto</w>
      <w lemma="the" pos="d" xml:id="A77409-001-a-10380">the</w>
      <w lemma="death" pos="n1" xml:id="A77409-001-a-10390">death</w>
      <w lemma="of" pos="acp" xml:id="A77409-001-a-10400">of</w>
      <w lemma="Zedekiah" pos="nn1" rend="hi" xml:id="A77409-001-a-10410">Zedekiah</w>
      <w lemma="the" pos="d" xml:id="A77409-001-a-10420">the</w>
      <w lemma="last" pos="ord" xml:id="A77409-001-a-10430">last</w>
      <w lemma="king" pos="n1" xml:id="A77409-001-a-10440">King</w>
      <w lemma="thereof" pos="av" xml:id="A77409-001-a-10450">thereof</w>
      <pc xml:id="A77409-001-a-10460">,</pc>
      <w lemma="slay" pos="vvn" xml:id="A77409-001-a-10470">slain</w>
      <w lemma="by" pos="acp" xml:id="A77409-001-a-10480">by</w>
      <hi xml:id="A77409-e1180">
       <w lemma="Nabuchadnezzar" pos="nn1" reg="Nabuchadnezzar" xml:id="A77409-001-a-10490">Nebuchadnezzar</w>
       <pc xml:id="A77409-001-a-10500">,</pc>
      </hi>
      <w lemma="and" pos="cc" xml:id="A77409-001-a-10510">and</w>
      <w lemma="the" pos="d" xml:id="A77409-001-a-10520">the</w>
      <w lemma="holy" pos="j" xml:id="A77409-001-a-10530">holy</w>
      <w lemma="temple" pos="n1" xml:id="A77409-001-a-10540">Temple</w>
      <w lemma="consume" pos="vvn" xml:id="A77409-001-a-10550">consumed</w>
      <w lemma="by" pos="acp" xml:id="A77409-001-a-10560">by</w>
      <w lemma="fire" pos="n1" xml:id="A77409-001-a-10570">fire</w>
      <pc xml:id="A77409-001-a-10580">,</pc>
      <w lemma="be" pos="vvd" xml:id="A77409-001-a-10590">were</w>
      <w lemma="four" pos="crd" xml:id="A77409-001-a-10600">four</w>
      <w lemma="hundred" pos="crd" xml:id="A77409-001-a-10610">hundred</w>
      <w lemma="and" pos="cc" xml:id="A77409-001-a-10620">and</w>
      <w lemma="seventy" pos="crd" xml:id="A77409-001-a-10630">seventy</w>
      <w lemma="year" pos="n2" xml:id="A77409-001-a-10640">years</w>
      <pc unit="sentence" xml:id="A77409-001-a-10650">.</pc>
     </p>
     <p xml:id="A77409-e1190">
      <w lemma="and" pos="cc" xml:id="A77409-001-a-10660">And</w>
      <w lemma="other" pos="d" xml:id="A77409-001-a-10670">other</w>
      <w lemma="politic" pos="j" reg="politic" xml:id="A77409-001-a-10680">Politique</w>
      <w lemma="state" pos="n2" xml:id="A77409-001-a-10690">States</w>
      <w lemma="have" pos="vvb" xml:id="A77409-001-a-10700">have</w>
      <w lemma="stand" pos="vvn" xml:id="A77409-001-a-10710">stood</w>
      <w lemma="much" pos="av-d" xml:id="A77409-001-a-10720">much</w>
      <w lemma="upon" pos="acp" xml:id="A77409-001-a-10730">upon</w>
      <w lemma="the" pos="d" xml:id="A77409-001-a-10740">the</w>
      <w lemma="like" pos="j" xml:id="A77409-001-a-10750">like</w>
      <w lemma="space" pos="n1" xml:id="A77409-001-a-10760">space</w>
      <w lemma="of" pos="acp" xml:id="A77409-001-a-10770">of</w>
      <w lemma="time" pos="n1" xml:id="A77409-001-a-10780">time</w>
      <pc unit="sentence" xml:id="A77409-001-a-10790">.</pc>
      <w lemma="the" pos="d" xml:id="A77409-001-a-10800">The</w>
      <w lemma="kingdom" pos="n1" xml:id="A77409-001-a-10810">Kingdom</w>
      <w lemma="of" pos="acp" xml:id="A77409-001-a-10820">of</w>
      <hi xml:id="A77409-e1200">
       <w lemma="Athens" pos="nn1" xml:id="A77409-001-a-10830">Athens</w>
       <pc xml:id="A77409-001-a-10840">,</pc>
      </hi>
      <w lemma="set" pos="vvb" xml:id="A77409-001-a-10850">set</w>
      <w lemma="up" pos="acp" xml:id="A77409-001-a-10860">up</w>
      <w lemma="by" pos="acp" xml:id="A77409-001-a-10870">by</w>
      <w lemma="Cecrops" pos="nn1" rend="hi" xml:id="A77409-001-a-10880">Cecrops</w>
      <w lemma="the" pos="d" xml:id="A77409-001-a-10890">the</w>
      <w lemma="first" pos="ord" xml:id="A77409-001-a-10900">first</w>
      <w lemma="king" pos="n1" xml:id="A77409-001-a-10910">King</w>
      <w lemma="thereof" pos="av" xml:id="A77409-001-a-10920">thereof</w>
      <pc xml:id="A77409-001-a-10930">,</pc>
      <w lemma="unto" pos="acp" xml:id="A77409-001-a-10940">unto</w>
      <w lemma="Codrus" pos="nn1" rend="hi" xml:id="A77409-001-a-10950">Codrus</w>
      <w lemma="the" pos="d" xml:id="A77409-001-a-10960">the</w>
      <w lemma="last" pos="ord" xml:id="A77409-001-a-10970">last</w>
      <pc xml:id="A77409-001-a-10980">,</pc>
      <w lemma="be" pos="vvz" xml:id="A77409-001-a-10990">is</w>
      <w lemma="say" pos="vvn" xml:id="A77409-001-a-11000">said</w>
      <w lemma="to" pos="prt" xml:id="A77409-001-a-11010">to</w>
      <w lemma="continue" pos="vvi" xml:id="A77409-001-a-11020">continue</w>
      <w lemma="four" pos="crd" xml:id="A77409-001-a-11030">four</w>
      <w lemma="hundred" pos="crd" xml:id="A77409-001-a-11040">hundred</w>
      <w lemma="and" pos="cc" xml:id="A77409-001-a-11050">and</w>
      <w lemma="ninety" pos="crd" xml:id="A77409-001-a-11060">ninety</w>
      <w lemma="year" pos="n2" xml:id="A77409-001-a-11070">years</w>
      <pc unit="sentence" xml:id="A77409-001-a-11080">.</pc>
     </p>
     <p xml:id="A77409-e1230">
      <w lemma="the" pos="d" xml:id="A77409-001-a-11090">The</w>
      <w lemma="lacedaemonian" pos="nn2" reg="lacedaemonians" rend="hi" xml:id="A77409-001-a-11100">Lacedemonians</w>
      <w lemma="state" pos="n1" xml:id="A77409-001-a-11110">state</w>
      <w lemma="from" pos="acp" xml:id="A77409-001-a-11120">from</w>
      <w lemma="Lycurgus" pos="nn1" rend="hi" xml:id="A77409-001-a-11130">Lycurgus</w>
      <w lemma="their" pos="po" xml:id="A77409-001-a-11140">their</w>
      <w lemma="law" pos="n1" xml:id="A77409-001-a-11150">law</w>
      <w lemma="giver" pos="n1" xml:id="A77409-001-a-11160">giver</w>
      <pc xml:id="A77409-001-a-11170">,</pc>
      <w lemma="until" pos="acp" reg="until" xml:id="A77409-001-a-11180">untill</w>
      <w lemma="Alexander" pos="nn1" rend="hi" xml:id="A77409-001-a-11190">Alexander</w>
      <w lemma="the" pos="d" xml:id="A77409-001-a-11200">the</w>
      <w lemma="great" pos="j" xml:id="A77409-001-a-11210">great</w>
      <pc xml:id="A77409-001-a-11220">,</pc>
      <w lemma="that" pos="cs" xml:id="A77409-001-a-11230">that</w>
      <w lemma="overthrow" pos="vvd" xml:id="A77409-001-a-11240">overthrew</w>
      <w lemma="it" pos="pn" xml:id="A77409-001-a-11250">it</w>
      <pc xml:id="A77409-001-a-11260">,</pc>
      <w lemma="flourish" pos="vvd" xml:id="A77409-001-a-11270">flourished</w>
      <w lemma="four" pos="crd" xml:id="A77409-001-a-11280">four</w>
      <w lemma="hundred" pos="crd" xml:id="A77409-001-a-11290">hundred</w>
      <w lemma="ninety" pos="crd" xml:id="A77409-001-a-11300">ninety</w>
      <w lemma="one" pos="crd" xml:id="A77409-001-a-11310">one</w>
      <w lemma="year" pos="n2" xml:id="A77409-001-a-11320">years</w>
      <pc unit="sentence" xml:id="A77409-001-a-11330">.</pc>
     </p>
     <p xml:id="A77409-e1270">
      <w lemma="from" pos="acp" xml:id="A77409-001-a-11340">From</w>
      <w lemma="the" pos="d" xml:id="A77409-001-a-11350">the</w>
      <w lemma="expulsion" pos="n1" xml:id="A77409-001-a-11360">expulsion</w>
      <w lemma="of" pos="acp" xml:id="A77409-001-a-11370">of</w>
      <w lemma="Rome" pos="nng1" reg="Rome's" rend="hi" xml:id="A77409-001-a-11380">Romes</w>
      <w lemma="king" pos="n2" xml:id="A77409-001-a-11390">Kings</w>
      <w lemma="under" pos="acp" xml:id="A77409-001-a-11400">under</w>
      <w lemma="Tarqvinius" pos="nn1" reg="Tarqvinius" rend="hi" xml:id="A77409-001-a-11410">Tarquinius</w>
      <w lemma="unto" pos="acp" xml:id="A77409-001-a-11420">unto</w>
      <w lemma="the" pos="d" xml:id="A77409-001-a-11430">the</w>
      <w lemma="affect" pos="j-vn" xml:id="A77409-001-a-11440">affected</w>
      <w lemma="empire" pos="n1" xml:id="A77409-001-a-11450">Empire</w>
      <w lemma="in" pos="acp" xml:id="A77409-001-a-11460">in</w>
      <hi xml:id="A77409-e1300">
       <w lemma="Julius" pos="nn1" xml:id="A77409-001-a-11470">Julius</w>
       <w lemma="Caesar" pos="nn1" xml:id="A77409-001-a-11480">Caesar</w>
       <pc xml:id="A77409-001-a-11490">,</pc>
      </hi>
      <w lemma="be" pos="vvd" xml:id="A77409-001-a-11500">were</w>
      <w lemma="four" pos="crd" xml:id="A77409-001-a-11510">four</w>
      <w lemma="hundred" pos="crd" xml:id="A77409-001-a-11520">hundred</w>
      <w lemma="ninety" pos="crd" xml:id="A77409-001-a-11530">ninety</w>
      <w lemma="and" pos="cc" xml:id="A77409-001-a-11540">and</w>
      <w lemma="nine" pos="crd" xml:id="A77409-001-a-11550">nine</w>
      <w lemma="year" pos="n2" xml:id="A77409-001-a-11560">years</w>
      <pc unit="sentence" xml:id="A77409-001-a-11570">.</pc>
     </p>
     <p xml:id="A77409-e1310">
      <w lemma="and" pos="cc" xml:id="A77409-001-a-11580">And</w>
      <w lemma="from" pos="acp" xml:id="A77409-001-a-11590">from</w>
      <w lemma="Caesar" pos="nng1" reg="Caesar's" rend="hi" xml:id="A77409-001-a-11600">Caesars</w>
      <w lemma="first" pos="ord" xml:id="A77409-001-a-11610">first</w>
      <w lemma="invasion" pos="n1" xml:id="A77409-001-a-11620">Invasion</w>
      <w lemma="of" pos="acp" xml:id="A77409-001-a-11630">of</w>
      <w lemma="Britain" pos="nn1" xml:id="A77409-001-a-11640">Britain</w>
      <pc xml:id="A77409-001-a-11650">,</pc>
      <w lemma="unto" pos="acp" xml:id="A77409-001-a-11660">unto</w>
      <w lemma="the" pos="d" xml:id="A77409-001-a-11670">the</w>
      <w lemma="day" pos="n2" reg="days" xml:id="A77409-001-a-11680">dayes</w>
      <w lemma="of" pos="acp" xml:id="A77409-001-a-11690">of</w>
      <w lemma="Valentinian" pos="nn1" rend="hi" xml:id="A77409-001-a-11700">Valentinian</w>
      <w lemma="the" pos="d" xml:id="A77409-001-a-11710">the</w>
      <w lemma="three" pos="ord" xml:id="A77409-001-a-11720">third</w>
      <pc xml:id="A77409-001-a-11730">,</pc>
      <w lemma="wherein" pos="crq" xml:id="A77409-001-a-11740">wherein</w>
      <w lemma="the" pos="d" xml:id="A77409-001-a-11750">the</w>
      <w lemma="roman" pos="nn2" rend="hi" xml:id="A77409-001-a-11760">Romans</w>
      <w lemma="do" pos="vvd" xml:id="A77409-001-a-11770">did</w>
      <w lemma="quite" pos="av" xml:id="A77409-001-a-11780">quite</w>
      <w lemma="abandon" pos="vvi" xml:id="A77409-001-a-11790">abandon</w>
      <w lemma="it" pos="pn" xml:id="A77409-001-a-11800">it</w>
      <pc xml:id="A77409-001-a-11810">,</pc>
      <w lemma="be" pos="vvd" xml:id="A77409-001-a-11820">were</w>
      <w lemma="five" pos="crd" xml:id="A77409-001-a-11830">five</w>
      <w lemma="hundred" pos="crd" xml:id="A77409-001-a-11840">hundred</w>
      <w lemma="year" pos="n2" xml:id="A77409-001-a-11850">years</w>
      <pc unit="sentence" xml:id="A77409-001-a-11860">.</pc>
     </p>
     <p xml:id="A77409-e1350">
      <w lemma="from" pos="acp" xml:id="A77409-001-a-11870">From</w>
      <w lemma="the" pos="d" xml:id="A77409-001-a-11880">the</w>
      <w lemma="saxon" pos="nn2" rend="hi" xml:id="A77409-001-a-11890">Saxons</w>
      <w lemma="intrusion" pos="n2" xml:id="A77409-001-a-11900">Intrusions</w>
      <w lemma="and" pos="cc" xml:id="A77409-001-a-11910">and</w>
      <w lemma="division" pos="n1" xml:id="A77409-001-a-11920">division</w>
      <w lemma="of" pos="acp" xml:id="A77409-001-a-11930">of</w>
      <w lemma="this" pos="d" xml:id="A77409-001-a-11940">this</w>
      <w lemma="realm" pos="n1" xml:id="A77409-001-a-11950">Realm</w>
      <pc xml:id="A77409-001-a-11960">,</pc>
      <w lemma="into" pos="acp" xml:id="A77409-001-a-11970">into</w>
      <w lemma="a" pos="d" xml:id="A77409-001-a-11980">an</w>
      <w lemma="heptarchy" pos="n1" xml:id="A77409-001-a-11990">Heptarchy</w>
      <w lemma="under" pos="acp" xml:id="A77409-001-a-12000">under</w>
      <w lemma="their" pos="po" xml:id="A77409-001-a-12010">their</w>
      <w lemma="government" pos="n1" xml:id="A77409-001-a-12020">government</w>
      <pc xml:id="A77409-001-a-12030">,</pc>
      <w lemma="until" pos="acp" xml:id="A77409-001-a-12040">until</w>
      <w lemma="the" pos="d" xml:id="A77409-001-a-12050">the</w>
      <w lemma="unite" pos="j-vn" xml:id="A77409-001-a-12060">united</w>
      <w lemma="monarchy" pos="n1" xml:id="A77409-001-a-12070">Monarchy</w>
      <w lemma="make" pos="vvn" xml:id="A77409-001-a-12080">made</w>
      <w lemma="by" pos="acp" xml:id="A77409-001-a-12090">by</w>
      <w lemma="king" pos="n1" xml:id="A77409-001-a-12100">King</w>
      <hi xml:id="A77409-e1370">
       <w lemma="Egbert" pos="nn1" xml:id="A77409-001-a-12110">Egbert</w>
       <pc xml:id="A77409-001-a-12120">,</pc>
      </hi>
      <w lemma="be" pos="vvd" xml:id="A77409-001-a-12130">were</w>
      <w lemma="four" pos="crd" xml:id="A77409-001-a-12140">four</w>
      <w lemma="hundred" pos="crd" xml:id="A77409-001-a-12150">hundred</w>
      <w lemma="sixty" pos="crd" xml:id="A77409-001-a-12160">sixty</w>
      <w lemma="nine" pos="crd" xml:id="A77409-001-a-12170">nine</w>
      <w lemma="year" pos="n2" xml:id="A77409-001-a-12180">years</w>
      <pc unit="sentence" xml:id="A77409-001-a-12190">.</pc>
     </p>
     <p xml:id="A77409-e1380">
      <w lemma="and" pos="cc" xml:id="A77409-001-a-12200">And</w>
      <w lemma="from" pos="acp" xml:id="A77409-001-a-12210">from</w>
      <w lemma="the" pos="d" xml:id="A77409-001-a-12220">the</w>
      <w lemma="norman" pos="nn2" rend="hi" xml:id="A77409-001-a-12230">Normans</w>
      <w lemma="conquest" pos="n1" xml:id="A77409-001-a-12240">Conquest</w>
      <pc xml:id="A77409-001-a-12250">,</pc>
      <w lemma="unto" pos="acp" xml:id="A77409-001-a-12260">unto</w>
      <w lemma="the" pos="d" xml:id="A77409-001-a-12270">the</w>
      <w lemma="death" pos="n1" xml:id="A77409-001-a-12280">death</w>
      <w lemma="of" pos="acp" xml:id="A77409-001-a-12290">of</w>
      <w lemma="queen" pos="n1" xml:id="A77409-001-a-12300">Queen</w>
      <hi xml:id="A77409-e1400">
       <w lemma="Elizabeth" pos="nn1" xml:id="A77409-001-a-12310">Elizabeth</w>
       <pc xml:id="A77409-001-a-12320">,</pc>
      </hi>
      <w lemma="when" pos="crq" xml:id="A77409-001-a-12330">when</w>
      <w lemma="begin" pos="vvd" xml:id="A77409-001-a-12340">began</w>
      <w lemma="again" pos="av" xml:id="A77409-001-a-12350">again</w>
      <w lemma="the" pos="d" xml:id="A77409-001-a-12360">the</w>
      <w lemma="name" pos="n1" xml:id="A77409-001-a-12370">name</w>
      <w lemma="of" pos="acp" xml:id="A77409-001-a-12380">of</w>
      <w lemma="great" pos="j" xml:id="A77409-001-a-12390">great</w>
      <w lemma="Britain" pos="nn1" xml:id="A77409-001-a-12400">Britain</w>
      <pc xml:id="A77409-001-a-12410">,</pc>
      <w lemma="and" pos="cc" xml:id="A77409-001-a-12420">and</w>
      <w lemma="the" pos="d" xml:id="A77409-001-a-12430">the</w>
      <w lemma="union" pos="n1" xml:id="A77409-001-a-12440">union</w>
      <w lemma="of" pos="acp" xml:id="A77409-001-a-12450">of</w>
      <w lemma="the" pos="d" xml:id="A77409-001-a-12460">the</w>
      <w lemma="whole" pos="j" xml:id="A77409-001-a-12470">whole</w>
      <w lemma="island" pos="n1" xml:id="A77409-001-a-12480">Island</w>
      <w lemma="to" pos="prt" xml:id="A77409-001-a-12490">to</w>
      <w lemma="be" pos="vvi" xml:id="A77409-001-a-12500">be</w>
      <w lemma="bring" pos="vvn" xml:id="A77409-001-a-12510">brought</w>
      <w lemma="into" pos="acp" xml:id="A77409-001-a-12520">into</w>
      <w lemma="one" pos="crd" xml:id="A77409-001-a-12530">one</w>
      <w lemma="entire" pos="j" xml:id="A77409-001-a-12540">entire</w>
      <w lemma="monarchy" pos="n1" xml:id="A77409-001-a-12550">Monarchy</w>
      <w lemma="by" pos="acp" xml:id="A77409-001-a-12560">by</w>
      <w lemma="the" pos="d" xml:id="A77409-001-a-12570">the</w>
      <w lemma="entrance" pos="n1" xml:id="A77409-001-a-12580">entrance</w>
      <w lemma="of" pos="acp" xml:id="A77409-001-a-12590">of</w>
      <w lemma="king" pos="n1" xml:id="A77409-001-a-12600">King</w>
      <hi xml:id="A77409-e1410">
       <w lemma="James" pos="nn1" xml:id="A77409-001-a-12610">James</w>
       <pc xml:id="A77409-001-a-12620">,</pc>
      </hi>
      <w lemma="be" pos="vvb" xml:id="A77409-001-a-12630">are</w>
      <w lemma="five" pos="crd" xml:id="A77409-001-a-12640">five</w>
      <w lemma="hundred" pos="crd" xml:id="A77409-001-a-12650">hundred</w>
      <w lemma="thirty" pos="crd" xml:id="A77409-001-a-12660">thirty</w>
      <w lemma="six" pos="crd" xml:id="A77409-001-a-12670">six</w>
      <w lemma="year" pos="n2" xml:id="A77409-001-a-12680">years</w>
      <pc xml:id="A77409-001-a-12690">,</pc>
      <w lemma="which" pos="crq" xml:id="A77409-001-a-12700">which</w>
      <w lemma="so" pos="av" xml:id="A77409-001-a-12710">so</w>
      <w lemma="continue" pos="vvn" xml:id="A77409-001-a-12720">continued</w>
      <w lemma="until" pos="acp" xml:id="A77409-001-a-12730">until</w>
      <w lemma="the" pos="d" xml:id="A77409-001-a-12740">the</w>
      <w lemma="25." pos="crd" xml:id="A77409-001-a-12750">25.</w>
      <w lemma="year" pos="n1" xml:id="A77409-001-a-12760">year</w>
      <w lemma="of" pos="acp" xml:id="A77409-001-a-12770">of</w>
      <w lemma="the" pos="d" xml:id="A77409-001-a-12780">the</w>
      <w lemma="reign" pos="n1" xml:id="A77409-001-a-12790">Reign</w>
      <w lemma="of" pos="acp" xml:id="A77409-001-a-12800">of</w>
      <w lemma="Charles" pos="nn1" rend="hi" xml:id="A77409-001-a-12810">Charles</w>
      <w lemma="where" pos="crq" xml:id="A77409-001-a-12820">where</w>
      <w lemma="that" pos="d" xml:id="A77409-001-a-12830">that</w>
      <w lemma="line" pos="n1" xml:id="A77409-001-a-12840">line</w>
      <w lemma="be" pos="vvz" xml:id="A77409-001-a-12850">is</w>
      <w lemma="extinct" pos="j" xml:id="A77409-001-a-12860">extinct</w>
      <pc unit="sentence" xml:id="A77409-001-a-12870">.</pc>
     </p>
    </div>
   </div>
  </body>
  <back xml:id="A77409-e1430">
   <div type="colophon" xml:id="A77409-e1440">
    <p xml:id="A77409-e1450">
     <hi xml:id="A77409-e1460">
      <w lemma="london" pos="nn1" xml:id="A77409-001-a-12880">London</w>
      <pc xml:id="A77409-001-a-12890">,</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="A77409-001-a-12900">Printed</w>
     <w lemma="by" pos="acp" xml:id="A77409-001-a-12910">by</w>
     <w lemma="t.c." pos="ab" xml:id="A77409-001-a-12920">T.C.</w>
     <w lemma="and" pos="cc" xml:id="A77409-001-a-12930">and</w>
     <w lemma="be" pos="vvb" xml:id="A77409-001-a-12940">are</w>
     <w lemma="to" pos="prt" xml:id="A77409-001-a-12950">to</w>
     <w lemma="be" pos="vvi" xml:id="A77409-001-a-12960">be</w>
     <w lemma="sell" pos="vvn" xml:id="A77409-001-a-12970">sold</w>
     <w lemma="by" pos="acp" xml:id="A77409-001-a-12980">by</w>
     <hi xml:id="A77409-e1470">
      <w lemma="t." pos="ab" xml:id="A77409-001-a-12990">T.</w>
      <w lemma="cross" pos="n1" reg="cross" xml:id="A77409-001-a-13000">Crosse</w>
     </hi>
     <w lemma="in" pos="acp" xml:id="A77409-001-a-13010">in</w>
     <w lemma="green-dragon" pos="n1" xml:id="A77409-001-a-13020">Green-dragon</w>
     <unclear xml:id="A77409-e1480">
      <w lemma="court" pos="n1" xml:id="A77409-001-a-13030">court</w>
     </unclear>
     <w lemma="in" pos="acp" xml:id="A77409-001-a-13040">in</w>
     <w lemma="〈…〉" pos="zz" xml:id="A77409-001-a-13050">〈…〉</w>
    </p>
   </div>
  </back>
 </text>
</TEI>
